[gd_scene load_steps=2 format=3 uid="uid://bx0wlhsvsoay0"]

[ext_resource type="Script" uid="uid://dt14grpbhrk5t" path="res://inventory/shop/shop_slot.gd" id="1_04dy0"]

[node name="ShopSlot" type="Panel" node_paths=PackedStringArray("icon", "count_label")]
show_behind_parent = true
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
script = ExtResource("1_04dy0")
icon = NodePath("Icon")
count_label = NodePath("CountLabel")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1865.0
offset_top = -1025.0
offset_right = -1820.0
offset_bottom = -980.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
