[gd_scene load_steps=8 format=3 uid="uid://b00q3vj2efjl5"]

[ext_resource type="Script" uid="uid://b7kn7ygtu50n" path="res://item_digging.gd" id="2_xb5x1"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="4_d52hr"]
[ext_resource type="Resource" uid="uid://dbxp417n85fxb" path="res://player/inventory/item/item_data/pickaxe_pickup.tres" id="4_i4yxw"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="4_o55h0"]
[ext_resource type="Script" uid="uid://bdu2qbklbvv2u" path="res://player/inventory/item/interaction_pickup.gd" id="4_qsxir"]
[ext_resource type="Resource" uid="uid://dw5aycacpyvvh" path="res://player/inventory/item/item_data/pickaxe_1.tres" id="4_snd2y"]

[sub_resource type="Resource" id="Resource_o55h0"]
script = ExtResource("4_o55h0")
icon = ExtResource("4_d52hr")
prompt = "Pick up"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="Item_Digging" type="RigidBody3D" groups=["interactable"]]
collision_layer = 3221225477
script = ExtResource("2_xb5x1")
tool_data = ExtResource("4_snd2y")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("object_ref")]
script = ExtResource("4_qsxir")
item_data = ExtResource("4_i4yxw")
ui_set = Array[ExtResource("4_o55h0")]([SubResource("Resource_o55h0")])
object_ref = NodePath("..")
