[gd_scene load_steps=6 format=3 uid="uid://clg1e46g7g1h2"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_317x7"]
[ext_resource type="Script" uid="uid://bdu2qbklbvv2u" path="res://player/inventory/item/interaction_pickup.gd" id="2_6vjnt"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="3_m7vk6"]
[ext_resource type="Texture2D" uid="uid://cgsxip30l0fhm" path="res://icon.svg" id="4_m7vk6"]

[sub_resource type="Resource" id="Resource_tyupd"]
script = ExtResource("3_m7vk6")
icon = ExtResource("4_m7vk6")
prompt = "[E] Pick up"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="Item_Pickup" type="RigidBody3D" groups=["interactable"]]
collision_layer = 3221225477

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("1_317x7")]
script = ExtResource("2_6vjnt")
item_data = null
primary_button = "pickup"
ui_set = Array[ExtResource("3_m7vk6")]([SubResource("Resource_tyupd")])
object_ref = NodePath("..")
