[gd_scene load_steps=0 format=3 uid="uid://bwu5pcoyk8yal"]

[node name="AmbienceOutside" type="Node3D"]

[node name="Euphoria" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Ambient/Atmosphere/Euphoria"
event_guid = "{2f0afff7-fd3f-4927-b1b4-336377e72cee}"
autoplay = true
auto_release = true

[node name="Shuffle" type="FmodEventEmitter3D" parent="."]
event_name = "event:/Ambient/Atmosphere/Shuffle"
event_guid = "{c8611e18-85f7-4758-bdb7-dfc02328b0ab}"
autoplay = true
auto_release = true
