[gd_scene load_steps=5 format=3 uid="uid://qhvj2quki6w6"]

[ext_resource type="Script" uid="uid://c3p8g6ii4lbqy" path="res://levels/ResourceSpawnData/ResourceSpawner.gd" id="1_iltcb"]
[ext_resource type="Script" uid="uid://ij4fj4p8xqlg" path="res://levels/ResourceSpawnData/ResourceData/ResourceSpawnData.gd" id="2_3ciss"]
[ext_resource type="Resource" uid="uid://b4m53elchbkk" path="res://levels/ResourceSpawnData/ResourceData/fuel_resource_logs.tres" id="3_7ykqx"]
[ext_resource type="Resource" uid="uid://cd6ft2xjn8m5b" path="res://levels/ResourceSpawnData/ResourceData/fuel_resource_planks.tres" id="4_xrk8q"]

[node name="ResourceSpawner" type="Node3D"]
script = ExtResource("1_iltcb")
resource_spawn_data = Array[ExtResource("2_3ciss")]([ExtResource("3_7ykqx"), ExtResource("4_xrk8q")])
