[gd_scene load_steps=7 format=3 uid="uid://cprcy3ipbbl73"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_bd5kx"]
[ext_resource type="Script" uid="uid://cnlu27fc4vjhy" path="res://interaction/switch/interaction_switch.gd" id="2_r437o"]
[ext_resource type="AudioStream" uid="uid://dcxprooa8cia3" path="res://assets/sound_effects/DoorClose2.ogg" id="3_mkcad"]
[ext_resource type="AudioStream" uid="uid://bs4ibc7hslmnh" path="res://assets/sound_effects/keypad_press.ogg" id="4_25sgr"]

[sub_resource type="BoxMesh" id="BoxMesh_rbxwc"]
size = Vector3(0.1, 0.75, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bd5kx"]
size = Vector3(0.1, 0.75, 0.1)

[node name="Switch" type="Node3D"]

[node name="Switch" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Switch"]
mesh = SubResource("BoxMesh_rbxwc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Switch"]
shape = SubResource("BoxShape3D_bd5kx")

[node name="InteractionComponent" parent="Switch" node_paths=PackedStringArray("_pivot_point", "object_ref") instance=ExtResource("1_bd5kx")]
script = ExtResource("2_r437o")
_pivot_point = NodePath("..")
_maximum_rotation = 90.0
nodes_to_affect = Array[Node]([])
object_ref = NodePath("../..")
primary_se = ExtResource("3_mkcad")
secondary_se = ExtResource("4_25sgr")
tertiary_se = ExtResource("3_mkcad")
