[gd_scene load_steps=2 format=3 uid="uid://x8gnwdt0yplv"]

[ext_resource type="Script" uid="uid://by5bqj05twlkd" path="res://sound/audiomanager/audio_manager.gd" id="1_a7r7i"]

[node name="AudioManager" type="Node3D" groups=["audio"]]
process_mode = 3
visible = false
script = ExtResource("1_a7r7i")

[node name="Essentials" type="Node3D" parent="."]

[node name="FmodListener3D" type="FmodListener3D" parent="Essentials"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
