[gd_scene load_steps=18 format=3 uid="uid://cjeriialnx3yy"]

[ext_resource type="PackedScene" uid="uid://cw5fh27rfdpxb" path="res://levels/NavigationTest/balloon_nav_test_topdown_character.tscn" id="1_2q8m3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lrwo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hy0ye"]
sky_material = SubResource("ProceduralSkyMaterial_1lrwo")

[sub_resource type="Environment" id="Environment_nabln"]
background_mode = 2
sky = SubResource("Sky_hy0ye")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64lmn"]
albedo_color = Color(0.29219002, 0.29219005, 0.29219002, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2q8m3"]
data = PackedVector3Array(-250, -0.5, 250, -250, -0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, -0.5, -250, -250, -0.5, 250, -250, 0.5, -250, -250, -0.5, -250, 250, -0.5, -250, -250, 0.5, -250, -250, 0.5, 250, -250, -0.5, 250, -250, -0.5, 250, -250, 0.5, 250, 250, 0.5, 250, 250, 0.5, 250, -250, 0.5, 250, -250, 0.5, -250, -250, -0.5, 250, 250, -0.5, 250, 250, -0.5, -250, 250, 0.5, 250, 250, -0.5, 250, -250, -0.5, 250, 250, -0.5, -250, 250, -0.5, 250, 250, 0.5, 250, 250, -0.5, -250, 250, 0.5, -250, -250, 0.5, -250, -250, 0.5, -250, 250, 0.5, -250, 250, 0.5, 250, 250, 0.5, 250, 250, 0.5, -250, 250, -0.5, -250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q8m3"]
albedo_color = Color(0.6, 0.09019608, 0.17254902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lrwo"]
albedo_color = Color(0.3067489, 0.3631542, 0.83917797, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hy0ye"]
albedo_color = Color(0.63731486, 0.5614819, 0.18637574, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nabln"]
albedo_color = Color(0.3764706, 0.8745098, 0.27450982, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixrca"]
albedo_color = Color(0.6315797, 0.35401797, 0.63022435, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_2q8m3"]
viewport_path = NodePath("FuelUI/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1lrwo"]
viewport_path = NodePath("WeightUI/SubViewport")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_2q8m3"]
resource_local_to_scene = true
metadata/creation_stamp = 46531524800832

[sub_resource type="ImmediateMesh" id="ImmediateMesh_1lrwo"]
resource_local_to_scene = true
metadata/creation_stamp = 46531558280895

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hy0ye"]
resource_local_to_scene = true
metadata/creation_stamp = 46531591904482

[sub_resource type="ImmediateMesh" id="ImmediateMesh_nabln"]
resource_local_to_scene = true
metadata/creation_stamp = 46531625462822

[node name="NavigationScene1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nabln")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(500, 1, 500)
material = SubResource("StandardMaterial3D_64lmn")

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConcavePolygonShape3D_2q8m3")

[node name="Goals" type="StaticBody3D" parent="."]

[node name="Red" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.40262, 17.778202, 0)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_2q8m3")

[node name="Blue" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.345024, 17.778206, -48.29225)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_1lrwo")

[node name="Blue2" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.697655, 17.778206, -75.5388)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_1lrwo")

[node name="Yellow" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.11618, 17.778202, 135.49869)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_hy0ye")

[node name="Green" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.69086, 17.778202, 21.587791)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_nabln")

[node name="Purple" type="CSGCylinder3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.302643, 17.778202, 21.587791)
radius = 10.0
height = 100.0
material = SubResource("StandardMaterial3D_ixrca")

[node name="BalloonNavTest_Character" parent="." instance=ExtResource("1_2q8m3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.337933, 0)

[node name="FuelUI" parent="BalloonNavTest_Character/Body/Oven" index="4"]
texture = SubResource("ViewportTexture_2q8m3")

[node name="WeightUI" parent="BalloonNavTest_Character/Body/Oven" index="5"]
texture = SubResource("ViewportTexture_1lrwo")

[node name="BalloonRope_1" parent="BalloonNavTest_Character/Body/Ropes" index="0"]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -0.19999999, 1.5999987, 0.20000002)
mesh = SubResource("ImmediateMesh_2q8m3")

[node name="BalloonRope_2" parent="BalloonNavTest_Character/Body/Ropes" index="1"]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 0.20000002, 1.5999987, 0.20000002)
mesh = SubResource("ImmediateMesh_1lrwo")

[node name="BalloonRope_3" parent="BalloonNavTest_Character/Body/Ropes" index="2"]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 0.20000002, 1.5999987, -0.19999997)
mesh = SubResource("ImmediateMesh_hy0ye")

[node name="BalloonRope_4" parent="BalloonNavTest_Character/Body/Ropes" index="3"]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -0.19999999, 1.5999987, -0.19999997)
mesh = SubResource("ImmediateMesh_nabln")

[node name="PlayerTopDown" parent="BalloonNavTest_Character/Body" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.579073, 0)

[editable path="BalloonNavTest_Character"]
[editable path="BalloonNavTest_Character/SpringArmPivot"]
