[gd_scene load_steps=5 format=3 uid="uid://cjoaycqnn5tys"]

[ext_resource type="PackedScene" uid="uid://b3nxxcmthysm3" path="res://interaction/draggable/log_1.tscn" id="1_aqryw"]
[ext_resource type="ArrayMesh" uid="uid://cxemr8xeawf6l" path="res://assets/stolen/props/pole_002.obj" id="2_5ecpi"]
[ext_resource type="Texture2D" uid="uid://l4o13xiskein" path="res://assets/stolen/psx/Wood_09-512x512.png" id="2_218mc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnekf"]
albedo_texture = ExtResource("2_218mc")
uv1_scale = Vector3(3, 3, 3)

[node name="Log3" instance=ExtResource("1_aqryw")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -1.1364961e-08, -1, 0, 0.26000002, -4.371139e-08, 0, 0.10525225, -0.25)
material_override = SubResource("StandardMaterial3D_tnekf")
mesh = ExtResource("2_5ecpi")
