[gd_scene load_steps=7 format=3 uid="uid://dxo43pwgdu1p5"]

[ext_resource type="Texture2D" uid="uid://dq8fx86by642v" path="res://assets/kenney_protoype_textures/PNG/Green/texture_01.png" id="1_jtlcp"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="2_tfl4h"]
[ext_resource type="AudioStream" uid="uid://du5gqipt0u3ri" path="res://assets/sound_effects/impactPlank_medium_003.ogg" id="3_wcp7k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfl4h"]
albedo_texture = ExtResource("1_jtlcp")

[sub_resource type="BoxMesh" id="BoxMesh_wcp7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6oqd"]

[node name="Cube_1kg" type="RigidBody3D"]
contact_monitor = true
max_contacts_reported = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tfl4h")
mesh = SubResource("BoxMesh_wcp7k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h6oqd")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_tfl4h")]
object_ref = NodePath("..")
primary_se = ExtResource("3_wcp7k")
