[gd_scene load_steps=10 format=3 uid="uid://dduhus42o4l1a"]

[ext_resource type="ArrayMesh" uid="uid://beeqs50xwb7m5" path="res://oven.res" id="1_7twr4"]
[ext_resource type="Texture2D" uid="uid://co5s5y18dhgev" path="res://assets/kenney_protoype_textures/PNG/Purple/texture_01.png" id="2_1gecm"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="3_jbo3c"]
[ext_resource type="AudioStream" uid="uid://bvbk4xjx711wx" path="res://assets/sound_effects/DoorCreak.ogg" id="4_o72q4"]
[ext_resource type="AudioStream" uid="uid://dcxprooa8cia3" path="res://assets/sound_effects/DoorClose2.ogg" id="5_0qg0s"]

[sub_resource type="BoxMesh" id="BoxMesh_4hvcy"]
size = Vector3(1, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87mug"]
albedo_texture = ExtResource("2_1gecm")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_encw8"]
size = Vector3(1, 1, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0b4d"]
height = 7.670532
radius = 0.97753906

[node name="Oven" type="StaticBody3D"]

[node name="OvenMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.5571161e-08, 0, 0.585, 0, 0.585, 0, -0.585, 0, -2.5571161e-08, 0, 0.993, 0)
mesh = ExtResource("1_7twr4")
skeleton = NodePath("../..")

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5079926, 3.776896, -0.97598654)

[node name="PivotPoint" type="Node3D" parent="Door"]

[node name="Door" type="StaticBody3D" parent="Door/PivotPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.8, -0.05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door/PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0.033905983)
mesh = SubResource("BoxMesh_4hvcy")
surface_material_override/0 = SubResource("StandardMaterial3D_87mug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.3, 0)
shape = SubResource("BoxShape3D_encw8")

[node name="InteractionComponent" parent="Door/PivotPoint/Door" node_paths=PackedStringArray("object_ref", "pivot_point") instance=ExtResource("3_jbo3c")]
object_ref = NodePath("..")
interaction_type = 1
maximum_rotation = 80.0
pivot_point = NodePath("../..")
primary_se = ExtResource("4_o72q4")
secondary_se = ExtResource("5_0qg0s")
tertiary_se = ExtResource("5_0qg0s")

[node name="Label3D" type="Label3D" parent="Door/PivotPoint/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.772632, 1.6616671, 0.07143021)
text = "FRONT"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.743103, 0)
shape = SubResource("CylinderShape3D_o0b4d")
