[gd_scene load_steps=3 format=3 uid="uid://jqjn6eh0vuwh"]

[ext_resource type="PackedScene" uid="uid://ja7nqofkhdo5" path="res://levels/EnvironmentAssets/pole_1.tscn" id="1_1bwka"]
[ext_resource type="ArrayMesh" uid="uid://ditqfecvyn310" path="res://assets/stolen/props/pole_004.obj" id="2_ocmb4"]

[node name="Pole6" instance=ExtResource("1_1bwka")]

[node name="MeshInstance3D" parent="." index="0"]
mesh = ExtResource("2_ocmb4")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123532675, 1.0036309, 0.009370267)
