[gd_scene load_steps=8 format=3 uid="uid://qpisonnatfeo"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="2_x330f"]
[ext_resource type="Script" uid="uid://cvl10bsboab0g" path="res://balloon/control_inputs/interaction_button.gd" id="3_7x1ix"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="4_fv6cv"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="5_ne6e8"]

[sub_resource type="PrismMesh" id="PrismMesh_sne0d"]
size = Vector3(1, 0.5, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sne0d"]
points = PackedVector3Array(0, 0.25, 0.1, 0.5, -0.25, 0.1, 0, 0.25, -0.1, -0.5, -0.25, 0.1, 0.5, -0.25, -0.1, -0.5, -0.25, -0.1)

[sub_resource type="Resource" id="Resource_vyiy2"]
script = ExtResource("4_fv6cv")
icon = ExtResource("5_ne6e8")
prompt = "Press to Interact"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="Button_UP" type="StaticBody3D"]
collision_layer = 5

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PrismMesh_sne0d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_sne0d")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_x330f")]
script = ExtResource("3_7x1ix")
direction = 1.0
ui_set = Array[ExtResource("4_fv6cv")]([SubResource("Resource_vyiy2")])
object_ref = NodePath("")
