[gd_scene load_steps=9 format=3 uid="uid://lk0gfohjhapu"]

[ext_resource type="PackedScene" uid="uid://bon5tf7dv844l" path="res://balloon/control_inputs/balloon_input_component.tscn" id="1_crcnp"]
[ext_resource type="PackedScene" uid="uid://dudqqo5it1iuy" path="res://interaction/interaction_types/wheel/wheel.tscn" id="2_2k03q"]
[ext_resource type="Script" uid="uid://d05lgh5d8svv6" path="res://balloon/control_inputs/balloon_input_wheel.gd" id="2_dubh0"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="4_bjewp"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="5_5nwhd"]
[ext_resource type="Texture2D" uid="uid://njfxo1p3bj2i" path="res://assets/ui/mouse_h_drag.png" id="6_3utg5"]

[sub_resource type="Resource" id="Resource_1xyqf"]
script = ExtResource("4_bjewp")
icon = ExtResource("5_5nwhd")
prompt = "Hold to interact"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_rpqei"]
script = ExtResource("4_bjewp")
icon = ExtResource("6_3utg5")
prompt = "Rotate (Counter)Clockwise"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="Input_Wheel" type="Node3D"]

[node name="BalloonInputComponent" parent="." instance=ExtResource("1_crcnp")]
script = ExtResource("2_dubh0")
intensity = 0.5

[node name="Wheel" parent="." instance=ExtResource("2_2k03q")]

[node name="InteractionComponent" parent="Wheel/Wheel" index="10" node_paths=PackedStringArray("nodes_to_affect")]
ui_set = Array[ExtResource("4_bjewp")]([SubResource("Resource_1xyqf"), SubResource("Resource_rpqei")])
nodes_to_affect = [NodePath("../../../BalloonInputComponent")]

[editable path="Wheel"]
