[gd_scene load_steps=10 format=3 uid="uid://nv6su48cqvpq"]

[ext_resource type="Texture2D" uid="uid://b856i8o5uq2ob" path="res://assets/stolen/props/tex_pirate_scenery.png" id="1_htija"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="2_4wi47"]
[ext_resource type="ArrayMesh" uid="uid://m4caf08xul41" path="res://assets/stolen/props/box_003.obj" id="2_56661"]
[ext_resource type="Script" uid="uid://ctic8vqw085e2" path="res://interaction/draggable/interaction_draggable.gd" id="3_aadjg"]
[ext_resource type="AudioStream" uid="uid://cmnb1j6kcmnog" path="res://assets/sound_effects/wheel_spin.ogg" id="4_steq0"]
[ext_resource type="AudioStream" uid="uid://c71j68mfq7ibg" path="res://assets/sound_effects/keypad_failure.ogg" id="5_vlbjj"]
[ext_resource type="AudioStream" uid="uid://dcxprooa8cia3" path="res://assets/sound_effects/DoorClose2.ogg" id="6_w6fmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r38gl"]
albedo_texture = ExtResource("1_htija")

[sub_resource type="BoxShape3D" id="BoxShape3D_6o44w"]
size = Vector3(0.82128906, 0.36499023, 0.51953125)

[node name="Cube_5kg" type="RigidBody3D"]
collision_layer = 5
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_r38gl")
mesh = ExtResource("2_56661")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6o44w")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") groups=["interactable"] instance=ExtResource("2_4wi47")]
script = ExtResource("3_aadjg")
object_ref = NodePath("..")
weight = 5.0
primary_se = ExtResource("4_steq0")
secondary_se = ExtResource("5_vlbjj")
tertiary_se = ExtResource("6_w6fmr")
