[gd_scene load_steps=14 format=3 uid="uid://dl6jy8rehrgdk"]

[ext_resource type="Script" uid="uid://d147qtvkw5t0d" path="res://interaction/impact/impact_sound.gd" id="1_fgl1q"]
[ext_resource type="Texture2D" uid="uid://q7u1nkxjg73b" path="res://assets/stolen/psx/Wood_19-512x512.png" id="1_wa4m8"]
[ext_resource type="ArrayMesh" uid="uid://bfliashiuet1k" path="res://assets/stolen/props/pole_001.obj" id="2_0k1tm"]
[ext_resource type="Script" uid="uid://ctic8vqw085e2" path="res://interaction/draggable/interaction_draggable.gd" id="3_j6m3c"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="5_3qh3i"]
[ext_resource type="Texture2D" uid="uid://njfxo1p3bj2i" path="res://assets/ui/mouse_h_drag.png" id="6_3qh3i"]
[ext_resource type="Texture2D" uid="uid://b6hk3xhtgseyb" path="res://assets/ui/mouse_right_button.png" id="7_jle51"]
[ext_resource type="Texture2D" uid="uid://c3kiqqhiwopwf" path="res://assets/ui/mouse_scroll.png" id="8_vr6gl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55hvx"]
albedo_texture = ExtResource("1_wa4m8")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55hvx"]
height = 0.5957031
radius = 0.083984375

[sub_resource type="Resource" id="Resource_11scr"]
script = ExtResource("5_3qh3i")
icon = ExtResource("8_vr6gl")
prompt = "Distance"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_67s4j"]
script = ExtResource("5_3qh3i")
icon = ExtResource("6_3qh3i")
prompt = "+ R = Rotate"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_157fb"]
script = ExtResource("5_3qh3i")
icon = ExtResource("7_jle51")
prompt = "Throw"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="Log1" type="RigidBody3D" groups=["interactable"]]
collision_layer = 5
linear_damp = 1.0
angular_damp = 10.0
script = ExtResource("1_fgl1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.030179545, -0.25)
material_override = SubResource("StandardMaterial3D_55hvx")
mesh = ExtResource("2_0k1tm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.020179547, 0)
shape = SubResource("CylinderShape3D_55hvx")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("object_ref")]
script = ExtResource("3_j6m3c")
fuel_amount = 25.0
ui_set = Array[ExtResource("5_3qh3i")]([SubResource("Resource_11scr"), SubResource("Resource_67s4j"), SubResource("Resource_157fb")])
object_ref = NodePath("..")
metadata/_custom_type_script = "uid://dl7lykc4qndpo"

[node name="Impact" type="FmodEventEmitter3D" parent="."]
event_name = "event:/SFX/Interactables/Impact/Can"
event_guid = "{6f54e69f-7ab2-4d26-98e0-5a378011b915}"
fmod_parameters/impact_strength/id = 8864240675834785146
fmod_parameters/impact_strength = 0.0
fmod_parameters/impact_strength/variant_type = 3
