[gd_scene load_steps=5 format=3 uid="uid://cqk430138qiv"]

[ext_resource type="PackedScene" uid="uid://dlai6gguviarl" path="res://interaction/draggable/plank_1.tscn" id="1_axp1k"]
[ext_resource type="Texture2D" uid="uid://l4o13xiskein" path="res://assets/stolen/psx/Wood_09-512x512.png" id="2_enqtq"]
[ext_resource type="ArrayMesh" uid="uid://7cq66ngdd462" path="res://assets/stolen/props/plank_009.obj" id="2_ex2ys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx7ky"]
albedo_texture = ExtResource("2_enqtq")
uv1_scale = Vector3(4, 4, 4)

[node name="Plank4" instance=ExtResource("1_axp1k")]

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_rx7ky")
mesh = ExtResource("2_ex2ys")

[node name="InteractionComponent" parent="." index="2"]
weight = 1.0
