[gd_scene load_steps=7 format=3 uid="uid://bdi4tb4kffd6k"]

[ext_resource type="Script" uid="uid://d147qtvkw5t0d" path="res://interaction/impact/impact_sound.gd" id="1_ah7yw"]
[ext_resource type="Texture2D" uid="uid://q7u1nkxjg73b" path="res://assets/stolen/psx/Wood_19-512x512.png" id="1_uw3nf"]
[ext_resource type="ArrayMesh" uid="uid://dv2tocwgxoo7c" path="res://assets/stolen/props/plank_001.obj" id="2_uw3nf"]
[ext_resource type="Script" uid="uid://ctic8vqw085e2" path="res://interaction/draggable/interaction_draggable.gd" id="3_w4y3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55hvx"]
albedo_texture = ExtResource("1_uw3nf")

[sub_resource type="BoxShape3D" id="BoxShape3D_uw3nf"]
size = Vector3(0.15722656, 0.70202637, 0.04260254)

[node name="Plank1" type="RigidBody3D" groups=["interactable"]]
collision_layer = 5
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_ah7yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.35, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_55hvx")
mesh = ExtResource("2_uw3nf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.019157715, 0.0014038064)
shape = SubResource("BoxShape3D_uw3nf")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("object_ref")]
script = ExtResource("3_w4y3j")
fuel_amount = 35.0
object_ref = NodePath("..")
metadata/_custom_type_script = "uid://dl7lykc4qndpo"
