[gd_scene load_steps=34 format=3 uid="uid://dfauikegolgu3"]

[ext_resource type="PackedScene" uid="uid://do7002mkdg3un" path="res://balloon/balloon.tscn" id="2_gw050"]
[ext_resource type="PackedScene" uid="uid://luy7w0qfph84" path="res://player/player.tscn" id="3_n4swq"]
[ext_resource type="PackedScene" uid="uid://dxo43pwgdu1p5" path="res://interaction/draggable/cube_1_kg.tscn" id="4_m1504"]
[ext_resource type="PackedScene" uid="uid://nv6su48cqvpq" path="res://interaction/draggable/cube_5_kg.tscn" id="5_ifaiv"]
[ext_resource type="PackedScene" uid="uid://bwnxwpcp74sc" path="res://interaction/holddable/log_1.tscn" id="6_5k4jt"]
[ext_resource type="Shader" uid="uid://bbajv1x3vg24m" path="res://shaders/buckshot.gdshader" id="6_bg8b8"]
[ext_resource type="PackedScene" uid="uid://ddr71osifigyj" path="res://balloon/lantern.tscn" id="7_qy63d"]
[ext_resource type="PackedScene" uid="uid://cdhwje3wi24dr" path="res://levels/cloud_1.tscn" id="8_6et1j"]
[ext_resource type="Texture2D" uid="uid://bh32hxfokrl57" path="res://assets/ground_grass.png" id="9_4fc0e"]
[ext_resource type="PackedScene" uid="uid://ja7nqofkhdo5" path="res://levels/EnvironmentAssets/pole_1.tscn" id="9_6yxbg"]
[ext_resource type="PackedScene" uid="uid://bbxmp8prsr10v" path="res://levels/EnvironmentAssets/pole_2.tscn" id="10_4fc0e"]
[ext_resource type="PackedScene" uid="uid://cr5gwsrar7pc3" path="res://levels/EnvironmentAssets/pole_3.tscn" id="11_21ko3"]
[ext_resource type="PackedScene" uid="uid://dvlnroh21h3eb" path="res://levels/EnvironmentAssets/pole_4.tscn" id="12_s07ge"]
[ext_resource type="PackedScene" uid="uid://bv6muk2nvcy7s" path="res://levels/EnvironmentAssets/pole_5.tscn" id="13_iwo8l"]
[ext_resource type="PackedScene" uid="uid://jqjn6eh0vuwh" path="res://levels/EnvironmentAssets/pole_6.tscn" id="14_j7211"]
[ext_resource type="PackedScene" uid="uid://jrjsxkt4m4xk" path="res://levels/EnvironmentAssets/industrial_1.tscn" id="16_n1xy8"]
[ext_resource type="PackedScene" uid="uid://3601yq2bat1e" path="res://levels/EnvironmentAssets/industrial_2.tscn" id="17_3yxmn"]
[ext_resource type="PackedScene" uid="uid://gq750vbw86x4" path="res://levels/EnvironmentAssets/industrial_3.tscn" id="18_iivgo"]
[ext_resource type="PackedScene" uid="uid://cr1lo7tu5m447" path="res://levels/EnvironmentAssets/industrial_4.tscn" id="19_woytj"]
[ext_resource type="PackedScene" uid="uid://41ogjqgqcwmw" path="res://levels/EnvironmentAssets/industrial_5.tscn" id="20_o6dmv"]
[ext_resource type="PackedScene" uid="uid://t80dhf3bjj1g" path="res://levels/EnvironmentAssets/industrial_6.tscn" id="21_wk3pi"]
[ext_resource type="PackedScene" uid="uid://cgpfmr7o14swl" path="res://levels/EnvironmentAssets/industrial_7.tscn" id="22_vpyym"]
[ext_resource type="PackedScene" uid="uid://5s6va6v8lxnr" path="res://levels/EnvironmentAssets/industrial_8.tscn" id="23_i3naf"]
[ext_resource type="PackedScene" uid="uid://cuxsfkw6l0n63" path="res://levels/EnvironmentAssets/industrial_9.tscn" id="24_m6gxc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um0r6"]
shader = ExtResource("6_bg8b8")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.05
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 3.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.35
shader_parameter/chrom_aberration = 0.07
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_bg8b8"]
size = Vector2(1920, 1080)

[sub_resource type="SphereShape3D" id="SphereShape3D_6et1j"]
radius = 0.001

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j8sk2"]
sky_top_color = Color(0.39370683, 0.2105827, 0.13718012, 1)
sky_horizon_color = Color(0.35507524, 0.25341445, 0.22689277, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_j8sk2"]
sky_material = SubResource("ProceduralSkyMaterial_j8sk2")

[sub_resource type="Environment" id="Environment_mkte3"]
background_mode = 2
sky = SubResource("Sky_j8sk2")
tonemap_mode = 3
sdfgi_enabled = true
fog_enabled = true
fog_light_energy = 0.2
fog_sky_affect = 0.791
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0.68307734, 0.6830774, 0.68307734, 1)
volumetric_fog_emission = Color(0.416584, 0.13301322, 0.17185235, 1)
volumetric_fog_emission_energy = 0.1
volumetric_fog_length = 128.0
adjustment_enabled = true
adjustment_brightness = 1.2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6et1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21ko3"]
albedo_texture = ExtResource("9_4fc0e")
uv1_scale = Vector3(5000, 5000, 5000)

[sub_resource type="PlaneMesh" id="PlaneMesh_6et1j"]
material = SubResource("StandardMaterial3D_21ko3")
size = Vector2(9999, 9999)

[node name="Main" type="Node3D"]

[node name="Mask" type="MeshInstance2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_um0r6")
position = Vector2(960, 540)
mesh = SubResource("QuadMesh_bg8b8")

[node name="Balloon" parent="." instance=ExtResource("2_gw050")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.41064, -0.70162964, -0.47116137)
mass = 10.0
basket_size = Vector3(6.3, 5, 6.3)

[node name="Player" parent="Balloon" instance=ExtResource("3_n4swq")]
transform = Transform3D(-0.86661816, 0, 0.49897182, 0, 1, 0, -0.49897182, 0, -0.86661816, 1.9699917, 0.3282318, -1.7366116)

[node name="Cube_5kg" parent="Balloon" instance=ExtResource("4_m1504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1780186, 1.7767951, 0)

[node name="Cube_10kg" parent="Balloon" instance=ExtResource("5_ifaiv")]
transform = Transform3D(-0.050558, 0.99872124, 0, -0.99872124, -0.050558, 0, 0, 0, 1, -1.390419, 1.3784277, -1.8349178)
contact_monitor = true
max_contacts_reported = 1

[node name="Log1" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(-0.9169348, 0, 0.3990371, 0, 1, 0, -0.3990371, 0, -0.9169348, -2.2241611, 1.2795086, 1.3332355)

[node name="Log2" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(-0.9169348, 0, 0.3990371, 0, 1, 0, -0.3990371, 0, -0.9169348, -0.45453835, 1.2795086, 1.3229936)

[node name="Log3" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(-0.9169348, 0, 0.3990371, 0, 1, 0, -0.3990371, 0, -0.9169348, -0.68006134, 1.2795086, 1.8412161)

[node name="Log4" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(0.52267706, 0, -0.8525307, 0, 1, 0, 0.8525307, 0, 0.52267706, 2.2057743, 0.76437664, 0.41985977)

[node name="Log5" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(0.52267706, 0, -0.8525307, 0, 1, 0, 0.8525307, 0, 0.52267706, 0.74978256, 0.76437664, -0.586002)

[node name="Log6" parent="Balloon" instance=ExtResource("6_5k4jt")]
transform = Transform3D(0.52267706, 0, -0.8525307, 0, 1, 0, 0.8525307, 0, 0.52267706, 1.2316055, 0.76437664, -0.8814025)

[node name="LanternRoot" type="RigidBody3D" parent="Balloon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030879974, 3.9581425, 0.8154589)
visible = false
mass = 10.0
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon/LanternRoot"]
shape = SubResource("SphereShape3D_6et1j")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Balloon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0876465, 0.697196)
visible = false
node_a = NodePath("../LanternRoot")
node_b = NodePath("../Lantern")
angular_limit_x/enabled = false
angular_limit_z/enabled = false

[node name="Lantern" parent="Balloon" instance=ExtResource("7_qy63d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.956234, 0.8530419)
visible = false
axis_lock_linear_y = true

[node name="Cloud_1" parent="Balloon" instance=ExtResource("8_6et1j")]
size = Vector3(100, 100, 100)

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_mkte3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(-0.18572283, 0.6633256, -0.724918, 0.16462597, 0.7483309, 0.6425723, 0.9687132, 0, -0.24818276, 0, 0, 0)
light_color = Color(0.15399858, 0.39109296, 0.42132157, 1)
light_angular_distance = 30.0

[node name="Ground" type="StaticBody3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4424267, -0.86764, 0)
collision_layer = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70308685, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6et1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Ground"]
mesh = SubResource("PlaneMesh_6et1j")

[node name="Poles" type="Node3D" parent="Env"]

[node name="Pole1" parent="Env/Poles" instance=ExtResource("9_6yxbg")]
transform = Transform3D(15.6950445, 0, -15.6950445, 0, 22.196144, 0, 15.6950445, 0, 15.6950445, -67.40441, -0.18763302, -89.259636)

[node name="Pole2" parent="Env/Poles" instance=ExtResource("10_4fc0e")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 187.26297, -0.18762453, -11.768115)

[node name="Pole3" parent="Env/Poles" instance=ExtResource("11_21ko3")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 185.46619, -0.18763302, -119.65103)

[node name="Pole4" parent="Env/Poles" instance=ExtResource("12_s07ge")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, -38.49556, -0.18763302, 128.70851)

[node name="Pole5" parent="Env/Poles" instance=ExtResource("13_iwo8l")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 151.37534, -0.18764149, 80.33508)

[node name="Pole6" parent="Env/Poles" instance=ExtResource("14_j7211")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, -104.2938, -0.18763302, 74.28118)

[node name="Pole7" parent="Env/Poles" instance=ExtResource("9_6yxbg")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 88.91113, -0.18763302, -71.33954)

[node name="Pole8" parent="Env/Poles" instance=ExtResource("10_4fc0e")]
transform = Transform3D(13.4878645, 0, -17.628, 0, 22.196144, 0, 17.628, 0, 13.4878645, -8.68972, -0.18763302, -158.35606)

[node name="Pole9" parent="Env/Poles" instance=ExtResource("11_21ko3")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, -5.108719, -0.18763302, -92.617256)

[node name="Pole10" parent="Env/Poles" instance=ExtResource("12_s07ge")]
transform = Transform3D(20.367384, 0, 8.8226185, 0, 22.196144, 0, -8.8226185, 0, 20.367384, 196.49854, -0.18763302, 201.24055)

[node name="Pole11" parent="Env/Poles" instance=ExtResource("13_iwo8l")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 117.19825, 2.0319815, -194.99301)

[node name="Pole13" parent="Env/Poles" instance=ExtResource("13_iwo8l")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 16.32167, 2.0319815, 21.298359)

[node name="Pole12" parent="Env/Poles" instance=ExtResource("14_j7211")]
transform = Transform3D(22.196144, 0, 0, 0, 22.196144, 0, 0, 0, 22.196144, 21.526653, -0.18763302, 96.40682)

[node name="Industrial" type="Node3D" parent="Env"]

[node name="Industrial_1" parent="Env/Industrial" instance=ExtResource("16_n1xy8")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -223.75444, 0, -60.282127)

[node name="Industrial_2" parent="Env/Industrial" instance=ExtResource("17_3yxmn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -240.94098, 0, 80.6438)

[node name="Industrial_3" parent="Env/Industrial" instance=ExtResource("18_iivgo")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -187.41095, 0, 220.02466)

[node name="Industrial_4" parent="Env/Industrial" instance=ExtResource("19_woytj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -19.57608, -1.5258789e-05, 231.74597)

[node name="Industrial_5" parent="Env/Industrial" instance=ExtResource("20_o6dmv")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -337.1209, 0, 193.26685)

[node name="Industrial_6" parent="Env/Industrial" instance=ExtResource("21_wk3pi")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -408.9798, 0, 4.1075516)

[node name="Industrial_7" parent="Env/Industrial" instance=ExtResource("22_vpyym")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -146.37854, 0, -40.21086)

[node name="Industrial_8" parent="Env/Industrial" instance=ExtResource("23_i3naf")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -48.275223, 0, 54.707024)

[node name="Industrial_9" parent="Env/Industrial" instance=ExtResource("24_m6gxc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -196.05513, 11.060487, -177.62918)
