[gd_scene load_steps=16 format=3 uid="uid://dh0l0p3wpfjkw"]

[ext_resource type="PackedScene" uid="uid://dspkvmg4oah8m" path="res://terrain/voxel_terrain.tscn" id="1_34bu4"]
[ext_resource type="PackedScene" uid="uid://hik4wbxfsq2p" path="res://terrain/cave_generation/CaveGenerator.tscn" id="12_cfa6t"]
[ext_resource type="PackedScene" uid="uid://b06dwes862w06" path="res://inventory/item/ores/ore_scenes/ore_copper.tscn" id="12_djqcj"]
[ext_resource type="PackedScene" uid="uid://dbejoqpq6kkwd" path="res://terrain/cave_generation/cave_walker.tscn" id="13_ifrba"]
[ext_resource type="PackedScene" uid="uid://luy7w0qfph84" path="res://player/player.tscn" id="14_j6ww6"]
[ext_resource type="PackedScene" uid="uid://qhvj2quki6w6" path="res://resource_spawn/resource_spawner.tscn" id="15_1amda"]
[ext_resource type="PackedScene" uid="uid://bo580gbwr80n2" path="res://resource_spawn/resource_spawn_point.tscn" id="16_ociyr"]
[ext_resource type="Resource" uid="uid://cfw4dmxpqaw21" path="res://resource_spawn/spawn_point_data/spawn_point_low.tres" id="17_beupn"]
[ext_resource type="Resource" uid="uid://b400rwpv001ve" path="res://resource_spawn/spawn_point_data/spawn_point_mid.tres" id="18_be1x6"]
[ext_resource type="Resource" uid="uid://jyil1s2usta" path="res://resource_spawn/spawn_point_data/spawn_point_high.tres" id="19_exgp7"]
[ext_resource type="PackedScene" uid="uid://dsnu03aig57ga" path="res://balloon/balloon_small.tscn" id="20_xrnkg"]
[ext_resource type="PackedScene" uid="uid://b00q3vj2efjl5" path="res://inventory/item/digging_tool/item_digging.tscn" id="21_c1xxn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ryb3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7cu7o"]
sky_material = SubResource("ProceduralSkyMaterial_1ryb3")

[sub_resource type="Environment" id="Environment_k7kmd"]
background_mode = 2
sky = SubResource("Sky_7cu7o")
ambient_light_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
tonemap_mode = 2
glow_enabled = true

[node name="MiningTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7kmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="VoxelTerrain" parent="." instance=ExtResource("1_34bu4")]

[node name="CaveGenerator" parent="." node_paths=PackedStringArray("walkers") instance=ExtResource("12_cfa6t")]
can_generate = true
walkers = [NodePath("CaveWalker2")]

[node name="CaveWalker2" parent="CaveGenerator" instance=ExtResource("13_ifrba")]
random_walk_length = 20
display_speed = 0.001
x_range = Vector2(-0.3, 0.3)
y_range = Vector2(-0.5, 0.2)

[node name="Player" parent="." node_paths=PackedStringArray("cave_gen") instance=ExtResource("14_j6ww6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3020482, 9.702076)
cave_gen = NodePath("../CaveGenerator")

[node name="ResourceSpawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("15_1amda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9231539, 9.702076)
spawn_points = NodePath("../ResourceSpawnPoints")
map_size = 25.0

[node name="ResourceSpawnPoints" type="Node" parent="."]

[node name="ResrouceSpawnPoint_1" parent="ResourceSpawnPoints" instance=ExtResource("16_ociyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.686611, -8.66956, 24.021196)
gizmo_extents = 5.0
spawn_point_data = ExtResource("17_beupn")

[node name="ResrouceSpawnPoint_2" parent="ResourceSpawnPoints" instance=ExtResource("16_ociyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.624421, -14.672894, 24.445923)
gizmo_extents = 5.0
spawn_point_data = ExtResource("17_beupn")

[node name="ResrouceSpawnPoint_3" parent="ResourceSpawnPoints" instance=ExtResource("16_ociyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.546811, -6.938862, 24.468212)
gizmo_extents = 5.0
spawn_point_data = ExtResource("18_be1x6")

[node name="ResrouceSpawnPoint_4" parent="ResourceSpawnPoints" instance=ExtResource("16_ociyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.976878, -10.354813, -4.334708)
gizmo_extents = 5.0
spawn_point_data = ExtResource("18_be1x6")

[node name="ResrouceSpawnPoint_5" parent="ResourceSpawnPoints" instance=ExtResource("16_ociyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3204365, -11.379683, 24.630527)
gizmo_extents = 5.0
spawn_point_data = ExtResource("19_exgp7")

[node name="Balloon_Small" parent="." instance=ExtResource("20_xrnkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.25974512, 1.1322601, 8.119101)

[node name="Item_Digging" parent="." instance=ExtResource("21_c1xxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6918299, 10.698854)
freeze = true

[node name="Ore_Copper" parent="." instance=ExtResource("12_djqcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7552395, 1.9892368, 10.226954)

[editable path="Ore_Copper"]
