[gd_scene load_steps=46 format=3 uid="uid://teq6yccg8gfb"]

[ext_resource type="ArrayMesh" uid="uid://doplupf124pm2" path="res://assets/buildings/church.res" id="1_wkf7w"]
[ext_resource type="Texture2D" uid="uid://b8osx38sxj324" path="res://assets/buildings/Tiles/Tile_Col.png" id="2_lbl2g"]
[ext_resource type="PackedScene" uid="uid://dduhus42o4l1a" path="res://balloon/objects/oven.tscn" id="3_n085v"]
[ext_resource type="Texture2D" uid="uid://ca777xkryllaw" path="res://assets/buildings/Tiles/Tile_Mask.png" id="3_nrwmh"]
[ext_resource type="Texture2D" uid="uid://vq3bp01iok3j" path="res://assets/stolen/psx/Wood_11-512x512.png" id="4_421my"]
[ext_resource type="PackedScene" uid="uid://dl6jy8rehrgdk" path="res://interaction/draggable/log_1.tscn" id="4_886i1"]
[ext_resource type="Texture2D" uid="uid://bqxlwgriu3nyh" path="res://assets/buildings/Tiles/Tile_Height.png" id="4_b7lh3"]
[ext_resource type="PackedScene" uid="uid://coo4eh02kt2xq" path="res://balloon/climb_edge.tscn" id="4_g25at"]
[ext_resource type="ArrayMesh" uid="uid://brs1h7m35g41b" path="res://assets/stolen/props/plank_007.obj" id="5_4wh7y"]
[ext_resource type="PackedScene" uid="uid://b7xlkcxxeb83b" path="res://interaction/draggable/log_2.tscn" id="5_g25at"]
[ext_resource type="Texture2D" uid="uid://b3ao4anbg65l7" path="res://assets/buildings/Tiles/Tile_Norm.png" id="5_qa8uy"]
[ext_resource type="PackedScene" uid="uid://cjoaycqnn5tys" path="res://interaction/draggable/log_3.tscn" id="6_4b5ck"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="7_6ioy8"]
[ext_resource type="PackedScene" uid="uid://bdi4tb4kffd6k" path="res://interaction/draggable/plank_1.tscn" id="7_fc33q"]
[ext_resource type="Script" uid="uid://cteghkwxq47t7" path="res://interaction/interaction_climb.gd" id="8_8qil6"]
[ext_resource type="PackedScene" uid="uid://cvra0xi1l8fcx" path="res://interaction/draggable/plank_2.tscn" id="8_n2a5e"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="9_j0nhb"]
[ext_resource type="PackedScene" uid="uid://mifrhimmyol5" path="res://interaction/draggable/plank_3.tscn" id="9_qftyv"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="10_iqv37"]
[ext_resource type="Texture2D" uid="uid://d0oj7ksp72kwc" path="res://assets/ui/SPACE.png" id="11_ylhff"]
[ext_resource type="PackedScene" uid="uid://d1ffaam5q4ph" path="res://balloon/objects/compass.tscn" id="18_8qil6"]
[ext_resource type="ArrayMesh" uid="uid://crylirsrfeqmv" path="res://assets/buildings/Tiles/Corner.res" id="19_1gkh7"]
[ext_resource type="Material" uid="uid://lrjmblof8ets" path="res://assets/buildings/Tiles/Bricks.tres" id="20_qgske"]
[ext_resource type="ArrayMesh" uid="uid://cyq3wcxe20kw2" path="res://assets/buildings/Tiles/Door.res" id="21_of2nw"]
[ext_resource type="ArrayMesh" uid="uid://2rsp5wncgdsh" path="res://assets/buildings/Tiles/Pillar.res" id="22_lbl2g"]
[ext_resource type="ArrayMesh" uid="uid://bu2nchn7bmc2q" path="res://assets/buildings/Tiles/Wall.res" id="23_nrwmh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8qil6"]
points = PackedVector3Array(-3.5, 0, -1.5, -3.5, 0, 1.5, 3.5, 0, -1.5, 3.5, 0, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_anh53"]
size = Vector2(7, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yqwo"]
albedo_texture = ExtResource("2_lbl2g")
roughness_texture = ExtResource("3_nrwmh")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("5_qa8uy")
ao_enabled = true
ao_light_affect = 0.1
ao_texture = ExtResource("3_nrwmh")
ao_texture_channel = 1
heightmap_enabled = true
heightmap_texture = ExtResource("4_b7lh3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cet7r"]
size = Vector2(2, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_suc3y"]
size = Vector2(1.5, 1.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkf7w"]
size = Vector3(5.113, 2, 0.351)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfm6c"]
size = Vector3(2.022, 2, 0.341)

[sub_resource type="BoxShape3D" id="BoxShape3D_n085v"]
size = Vector3(1.492, 2, 0.231)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlbqu"]
size = Vector3(0.246, 2, 2.061)

[sub_resource type="BoxShape3D" id="BoxShape3D_421my"]
size = Vector3(0.148, 2, 1.622)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wh7y"]
size = Vector3(0.163, 2, 1.153)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qjer"]
size = Vector3(0.098, 2, 0.999)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qjer"]
albedo_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
albedo_texture = ExtResource("4_421my")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_886i1"]
size = Vector3(0.92006016, 0.14529419, 2.021286)

[sub_resource type="Resource" id="Resource_j0nhb"]
script = ExtResource("9_j0nhb")
icon = ExtResource("10_iqv37")
prompt = "Peak"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_iqv37"]
script = ExtResource("9_j0nhb")
icon = ExtResource("11_ylhff")
prompt = "Cross"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="BoxShape3D" id="BoxShape3D_5j1qt"]
size = Vector3(0.9415283, 0.3046875, 1.9794312)

[sub_resource type="Resource" id="Resource_6ioy8"]
script = ExtResource("9_j0nhb")
icon = ExtResource("10_iqv37")
prompt = "Get On"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_8qil6"]
script = ExtResource("9_j0nhb")
icon = ExtResource("11_ylhff")
prompt = "Cross"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="StartRoom" type="Node3D"]

[node name="Church" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wkf7w")
skeleton = NodePath("../..")

[node name="Ground" type="Node3D" parent="Church"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007103145, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Church/Ground"]
collision_layer = 2147483649

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50355446, -2.0202918, -0.5000801)
shape = SubResource("ConvexPolygonShape3D_8qil6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Church/Ground"]
transform = Transform3D(0.7473038, 0, 0, 0, 1, 0, 0, 0, 1, -0.5722798, -2.007, -0.5000801)
mesh = SubResource("PlaneMesh_anh53")
skeleton = NodePath("../../RoomColliders")
surface_material_override/0 = SubResource("StandardMaterial3D_5yqwo")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Church/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9924784, -2.007, -0.49267277)
mesh = SubResource("PlaneMesh_cet7r")
skeleton = NodePath("../../RoomColliders")
surface_material_override/0 = SubResource("StandardMaterial3D_5yqwo")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Church/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.717536, -2.007, -0.48152643)
mesh = SubResource("PlaneMesh_suc3y")
skeleton = NodePath("../../RoomColliders")
surface_material_override/0 = SubResource("StandardMaterial3D_5yqwo")

[node name="RoomColliders" type="StaticBody3D" parent="Church"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4504285, -0.9792238, 0.98594975)
shape = SubResource("BoxShape3D_wkf7w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9927244, -0.9792238, 1.9454699)
shape = SubResource("BoxShape3D_cfm6c")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7467756, -0.9792238, 0.5001969)
shape = SubResource("BoxShape3D_n085v")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50891876, -0.9792238, -2.028433)
shape = SubResource("BoxShape3D_wkf7w")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9927244, -0.9792238, -2.9993036)
shape = SubResource("BoxShape3D_cfm6c")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7467756, -0.9792238, -1.4632986)
shape = SubResource("BoxShape3D_n085v")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.463851, -0.9792238, -0.5115851)
shape = SubResource("BoxShape3D_mlbqu")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.973649, -0.9792238, 1.1896391)
shape = SubResource("BoxShape3D_421my")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0305347, -0.9792238, 1.470183)
shape = SubResource("BoxShape3D_4wh7y")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9524617, -0.9792238, 0.5386163)
shape = SubResource("BoxShape3D_5qjer")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9524617, -0.9792238, -1.5502281)
shape = SubResource("BoxShape3D_5qjer")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9764972, -0.9792238, -2.1666825)
shape = SubResource("BoxShape3D_421my")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Church/RoomColliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0305347, -0.9792238, -2.459054)
shape = SubResource("BoxShape3D_4wh7y")

[node name="Oven" parent="." instance=ExtResource("3_n085v")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 4.697576, -1.919863, -0.50978476)

[node name="ClimbEdge" parent="." instance=ExtResource("4_g25at")]
transform = Transform3D(0.9749401, 0, 0.22246745, 0, 1, 0, -0.22246745, 0, 0.9749401, 1.2239205, -1.6542552, 0.031823874)

[node name="MeshInstance3D" parent="ClimbEdge/StaticBody3D" index="0"]
material_override = SubResource("StandardMaterial3D_5qjer")

[node name="CollisionShape3D" parent="ClimbEdge/StaticBody3D" index="1"]
transform = Transform3D(0.31359488, 0.94955724, 0, -0.94955695, 0.31359473, 0, 7.450581e-09, -2.9802322e-08, 1, 0.009320021, 0.031287193, -2.9802322e-08)
shape = SubResource("BoxShape3D_886i1")

[node name="InteractionComponent" parent="ClimbEdge" index="4"]
ui_set = Array[ExtResource("9_j0nhb")]([SubResource("Resource_j0nhb"), SubResource("Resource_iqv37")])

[node name="CollisionShape3D" parent="ClimbEdge/InteractArea" index="0"]
shape = SubResource("BoxShape3D_5j1qt")

[node name="ClimbEdge2" type="Node3D" parent="."]
transform = Transform3D(-0.8211453, -0.47224692, 0.32047394, -0.5430459, 0.819251, -0.18419878, -0.1755613, -0.32528597, -0.9291757, 1.2718983, -1.562315, -1.1267534)

[node name="StaticBody3D" type="StaticBody3D" parent="ClimbEdge2"]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClimbEdge2/StaticBody3D"]
transform = Transform3D(1.0062852, 1.6510378, 0, -3.0470066, 0.5452614, 0, 0, 0, 2.1037245, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5qjer")
mesh = ExtResource("5_4wh7y")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbEdge2/StaticBody3D"]
transform = Transform3D(0.31359458, 0.9495563, 0, -0.949557, 0.31359476, 2.9802322e-08, 4.4703484e-08, -1.4901161e-08, 0.99999964, -0.021196067, 0.0641793, 0.0008780956)
shape = SubResource("BoxShape3D_886i1")

[node name="Exit1" type="Marker3D" parent="ClimbEdge2"]
transform = Transform3D(0.99999976, 3.7252903e-09, -1.4901161e-08, 8.195639e-08, 1, 2.9802322e-08, 2.9802322e-08, 0, 0.99999964, -0.21614143, -0.29010594, 0.18169463)

[node name="Exit2" type="Marker3D" parent="ClimbEdge2"]
transform = Transform3D(0.99999976, 3.7252903e-09, -1.4901161e-08, 8.568168e-08, 1, 2.9802322e-08, 2.9802322e-08, 0, 0.99999976, 0.5614795, 0.08747089, 0.081168056)

[node name="NormalCheckRay" type="RayCast3D" parent="ClimbEdge2"]
target_position = Vector3(0, 5, 0)

[node name="InteractionComponent" parent="ClimbEdge2" node_paths=PackedStringArray("object_ref") instance=ExtResource("7_6ioy8")]
script = ExtResource("8_8qil6")
viewing_offet = Vector3(0, 3, -0.2)
viewing_zoom = 0.95
_hold_to_switch = false
ui_set = Array[ExtResource("9_j0nhb")]([SubResource("Resource_6ioy8"), SubResource("Resource_8qil6")])
object_ref = NodePath("..")

[node name="InteractArea" type="Area3D" parent="ClimbEdge2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbEdge2/InteractArea"]
transform = Transform3D(0.8241259, -0.56640625, -2.9802322e-08, 0.54958165, 0.7996461, 0.24192196, -0.13702595, -0.1993742, 0.97029537, 0, 0.008615851, 0.03455627)
shape = SubResource("BoxShape3D_5j1qt")

[node name="Resources" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.8581605, -1.5541602, -1.717271)

[node name="Log1" parent="Resources" instance=ExtResource("4_886i1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5155983, -0.5535852, 0.3733605)

[node name="Log2" parent="Resources" instance=ExtResource("4_886i1")]
transform = Transform3D(0.8694777, 0, 0.4939722, 0.30999497, 0.77857184, -0.5456455, -0.38459286, 0.6275555, 0.6769509, -0.11810398, -0.5535852, 0.3733605)

[node name="Log4" parent="Resources" instance=ExtResource("5_g25at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13526821, -0.65198267, -0.2922927)
angular_damp = 1.0

[node name="Log5" parent="Resources" instance=ExtResource("5_g25at")]
transform = Transform3D(0.5194296, 0, -0.85451317, 0, 0.99999994, 0, 0.85451317, 0, 0.5194296, 1.252285, -0.6519828, 0.22617173)
angular_damp = 1.0

[node name="Log3" parent="Resources" instance=ExtResource("6_4b5ck")]
transform = Transform3D(0.78046316, 0, -0.6252018, 0, 1, 0, 0.6252018, 0, 0.78046316, 0.25015974, -0.65198267, -0.2922927)
angular_damp = 1.0

[node name="Plank1" parent="Resources" instance=ExtResource("7_fc33q")]
transform = Transform3D(-0.63552576, 0, -0.7720795, 0, 0.99999994, 0, 0.7720795, 0, -0.63552576, -0.89173937, -0.3148036, 0.031168938)

[node name="Plank4" parent="Resources" instance=ExtResource("7_fc33q")]
transform = Transform3D(-0.06825894, 0, -0.9976677, 0, 1, 0, 0.9976677, 0, -0.06825894, 0.1543541, -0.31480348, -0.32621157)

[node name="Plank2" parent="Resources" instance=ExtResource("8_n2a5e")]
transform = Transform3D(0.8242646, 0, 0.5662049, 0.55424756, 0.2044277, -0.80685735, -0.11574799, 0.9788817, 0.16850252, 0.20203495, -0.3148036, 0.80812097)

[node name="Plank3" parent="Resources" instance=ExtResource("9_qftyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6707592, -0.31480348, 0.031168818)

[node name="Compass" parent="." instance=ExtResource("18_8qil6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2825825, -1.892015, -0.7970441)

[node name="Corner" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 5.379861, -1.0138941, -1.5760003)
mesh = ExtResource("19_1gkh7")

[node name="Corner2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9999999, 0, 4.371138e-08, 0, 1, 0, -4.371138e-08, 0, -0.9999999, 5.379861, -1.0138941, 0.42399967)
mesh = ExtResource("19_1gkh7")

[node name="Corner11" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 5.379861, 0.96919274, -1.5760003)
mesh = ExtResource("19_1gkh7")

[node name="Corner12" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9999999, 0, 4.371138e-08, 0, 1, 0, -4.371138e-08, 0, -0.9999999, 5.379861, 0.96919274, 0.42399967)
mesh = ExtResource("19_1gkh7")

[node name="Corner3" type="MeshInstance3D" parent="."]
transform = Transform3D(7.1054274e-15, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 7.1054274e-15, 2.1906505, -0.9902317, 1.0235242)
mesh = ExtResource("19_1gkh7")

[node name="Corner4" type="MeshInstance3D" parent="."]
transform = Transform3D(7.1054274e-15, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 7.1054274e-15, 2.197281, 1.006462, 1.0235242)
mesh = ExtResource("19_1gkh7")

[node name="Corner13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9999999, 0, 4.3711378e-08, 0, 1, 0, -4.3711378e-08, 0, -0.9999999, 3.9558475, -0.99023163, 2.006579)
mesh = ExtResource("19_1gkh7")

[node name="Corner14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.9999999, 0, 4.3711378e-08, 0, 1, 0, -4.3711378e-08, 0, -0.9999999, 3.9558475, 1.006462, 2.0132093)
mesh = ExtResource("19_1gkh7")

[node name="Corner15" type="MeshInstance3D" parent="."]
transform = Transform3D(8.742276e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 8.742276e-08, 2.1913083, -0.99023163, 2.0098941)
mesh = ExtResource("19_1gkh7")

[node name="Corner16" type="MeshInstance3D" parent="."]
transform = Transform3D(8.742276e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, 8.742276e-08, 2.1846778, 1.006462, 2.0098941)
mesh = ExtResource("19_1gkh7")

[node name="Corner17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, -1.3113414e-07, 0, 1, 0, 1.3113414e-07, 0, 0.9999999, 2.1913087, -0.99023163, -3.1058912)
mesh = ExtResource("19_1gkh7")

[node name="Corner18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, -1.3113414e-07, 0, 1, 0, 1.3113414e-07, 0, 0.9999999, 2.1846783, 1.006462, -3.1058912)
mesh = ExtResource("19_1gkh7")

[node name="Corner19" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7484552e-07, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.7484552e-07, 3.9560041, -0.99023163, -3.105891)
mesh = ExtResource("19_1gkh7")

[node name="Corner20" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7484552e-07, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -1.7484552e-07, 3.9493737, 1.006462, -3.105891)
mesh = ExtResource("19_1gkh7")

[node name="Corner7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 3.9440348, -0.99023163, 0.41610825)
mesh = ExtResource("19_1gkh7")

[node name="Corner8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 3.9440348, 1.006462, 0.40947783)
mesh = ExtResource("19_1gkh7")

[node name="Corner9" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 3.94735, -0.99023163, -1.5716261)
mesh = ExtResource("19_1gkh7")

[node name="Corner10" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 3.9407196, 1.006462, -1.5716261)
mesh = ExtResource("19_1gkh7")

[node name="Corner5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 3.981869e-15, -1.042, 8.742278e-08, 1.042, 0, -1, 9.1094535e-08, 4.5547267e-08, 2.1906505, -0.99023163, -2.1077383)
mesh = ExtResource("19_1gkh7")

[node name="Corner6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 3.981869e-15, -1.042, 8.742278e-08, 1.042, 0, -1, 9.1094535e-08, 4.5547267e-08, 2.209191, 1.0865588, -2.1077383)
mesh = ExtResource("19_1gkh7")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0289025, -0.98166406, -0.54720664)
material_override = ExtResource("20_qgske")
mesh = ExtResource("21_of2nw")

[node name="Pillar" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0383554, -0.99808073, 0.7007151)
material_override = ExtResource("20_qgske")
mesh = ExtResource("22_lbl2g")

[node name="Pillar3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0383554, 0.96344733, 0.7007151)
material_override = ExtResource("20_qgske")
mesh = ExtResource("22_lbl2g")

[node name="Pillar2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0383554, -0.99808073, -1.8131714)
material_override = ExtResource("20_qgske")
mesh = ExtResource("22_lbl2g")

[node name="Pillar4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.0383554, 1.0085771, -1.8131714)
material_override = ExtResource("20_qgske")
mesh = ExtResource("22_lbl2g")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -1.7984406, -0.9931241, 1.1067202)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -1.7984406, -0.9931241, -2.1682172)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0.20263183, -0.9931241, 1.1067202)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -1.7984529, 1.0085362, 1.1067836)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.1088736, 1.0085362, -0.54950416)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0.20261955, 1.0085362, 1.1067836)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0.20263183, -0.9931241, -2.1895795)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, -1.7984406, 1.0112555, -2.1682172)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0.20263183, 1.0112555, -2.1895795)
material_override = ExtResource("20_qgske")
mesh = ExtResource("23_nrwmh")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62827253, 1.1787267, -0.624777)
light_color = Color(0.70243406, 0.3931238, 0.30727777, 1)
omni_range = 10.0

[editable path="ClimbEdge"]
