[gd_scene load_steps=4 format=3 uid="uid://daaefyig6mah3"]

[ext_resource type="PackedScene" uid="uid://bjtqm74esq275" path="res://flag/Planes/DetailPlane.gltf" id="1_w3n66"]
[ext_resource type="Shader" uid="uid://blil6734i8t60" path="res://flag/Shaders/ProceduralFlag.gdshader" id="2_w3n66"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bst01"]
render_priority = 0
shader = ExtResource("2_w3n66")
shader_parameter/shape = 3
shader_parameter/ratio = Vector2(0.7, 1)
shader_parameter/colour_base = Color(0.22670749, 0.22670749, 0.22670746, 1)
shader_parameter/shape_1 = 0
shader_parameter/count_1 = 3
shader_parameter/scale_1 = Vector2(1, 1)
shader_parameter/offset_1 = Vector2(0, 0)
shader_parameter/rotation_1 = 0.0
shader_parameter/colour_1_01 = Color(1, 1, 1, 1)
shader_parameter/colour_1_02 = Color(1, 1, 1, 1)
shader_parameter/colour_1_03 = Color(1, 1, 1, 1)
shader_parameter/colour_1_04 = Color(1, 1, 1, 1)
shader_parameter/colour_1_05 = Color(1, 1, 1, 1)
shader_parameter/colour_1_06 = Color(1, 1, 1, 1)
shader_parameter/colour_1_07 = Color(1, 1, 1, 1)
shader_parameter/colour_1_08 = Color(1, 1, 1, 1)
shader_parameter/colour_1_09 = Color(1, 1, 1, 1)
shader_parameter/colour_1_10 = Color(1, 1, 1, 1)
shader_parameter/colour_1_11 = Color(1, 1, 1, 1)
shader_parameter/colour_1_12 = Color(1, 1, 1, 1)
shader_parameter/colour_1_13 = Color(1, 1, 1, 1)
shader_parameter/colour_1_14 = Color(1, 1, 1, 1)
shader_parameter/colour_1_15 = Color(1, 1, 1, 1)
shader_parameter/colour_1_16 = Color(1, 1, 1, 1)
shader_parameter/colour_1_17 = Color(1, 1, 1, 1)
shader_parameter/colour_1_18 = Color(1, 1, 1, 1)
shader_parameter/colour_1_19 = Color(1, 1, 1, 1)
shader_parameter/colour_1_20 = Color(1, 1, 1, 1)
shader_parameter/shape_2 = 0
shader_parameter/count_2 = 3
shader_parameter/scale_2 = Vector2(1, 1)
shader_parameter/offset_2 = Vector2(0, 0)
shader_parameter/rotation_2 = 0.0
shader_parameter/colour_2_01 = Color(1, 1, 1, 1)
shader_parameter/colour_2_02 = Color(1, 1, 1, 1)
shader_parameter/colour_2_03 = Color(1, 1, 1, 1)
shader_parameter/colour_2_04 = Color(1, 1, 1, 1)
shader_parameter/colour_2_05 = Color(1, 1, 1, 1)
shader_parameter/colour_2_06 = Color(1, 1, 1, 1)
shader_parameter/colour_2_07 = Color(1, 1, 1, 1)
shader_parameter/colour_2_08 = Color(1, 1, 1, 1)
shader_parameter/colour_2_09 = Color(1, 1, 1, 1)
shader_parameter/colour_2_10 = Color(1, 1, 1, 1)
shader_parameter/colour_2_11 = Color(1, 1, 1, 1)
shader_parameter/colour_2_12 = Color(1, 1, 1, 1)
shader_parameter/colour_2_13 = Color(1, 1, 1, 1)
shader_parameter/colour_2_14 = Color(1, 1, 1, 1)
shader_parameter/colour_2_15 = Color(1, 1, 1, 1)
shader_parameter/colour_2_16 = Color(1, 1, 1, 1)
shader_parameter/colour_2_17 = Color(1, 1, 1, 1)
shader_parameter/colour_2_18 = Color(1, 1, 1, 1)
shader_parameter/colour_2_19 = Color(1, 1, 1, 1)
shader_parameter/colour_2_20 = Color(1, 1, 1, 1)
shader_parameter/shape_3 = 0
shader_parameter/count_3 = 3
shader_parameter/scale_3 = Vector2(1, 1)
shader_parameter/offset_3 = Vector2(0, 0)
shader_parameter/rotation_3 = 0.0
shader_parameter/colour_3_01 = Color(1, 1, 1, 1)
shader_parameter/colour_3_02 = Color(1, 1, 1, 1)
shader_parameter/colour_3_03 = Color(1, 1, 1, 1)
shader_parameter/colour_3_04 = Color(1, 1, 1, 1)
shader_parameter/colour_3_05 = Color(1, 1, 1, 1)
shader_parameter/colour_3_06 = Color(1, 1, 1, 1)
shader_parameter/colour_3_07 = Color(1, 1, 1, 1)
shader_parameter/colour_3_08 = Color(1, 1, 1, 1)
shader_parameter/colour_3_09 = Color(1, 1, 1, 1)
shader_parameter/colour_3_10 = Color(1, 1, 1, 1)
shader_parameter/colour_3_11 = Color(1, 1, 1, 1)
shader_parameter/colour_3_12 = Color(1, 1, 1, 1)
shader_parameter/colour_3_13 = Color(1, 1, 1, 1)
shader_parameter/colour_3_14 = Color(1, 1, 1, 1)
shader_parameter/colour_3_15 = Color(1, 1, 1, 1)
shader_parameter/colour_3_16 = Color(1, 1, 1, 1)
shader_parameter/colour_3_17 = Color(1, 1, 1, 1)
shader_parameter/colour_3_18 = Color(1, 1, 1, 1)
shader_parameter/colour_3_19 = Color(1, 1, 1, 1)
shader_parameter/colour_3_20 = Color(1, 1, 1, 1)
shader_parameter/shape_4 = 0
shader_parameter/count_4 = 3
shader_parameter/scale_4 = Vector2(1, 1)
shader_parameter/offset_4 = Vector2(0, 0)
shader_parameter/rotation_4 = 0.0
shader_parameter/colour_4_01 = Color(1, 1, 1, 1)
shader_parameter/colour_4_02 = Color(1, 1, 1, 1)
shader_parameter/colour_4_03 = Color(1, 1, 1, 1)
shader_parameter/colour_4_04 = Color(1, 1, 1, 1)
shader_parameter/colour_4_05 = Color(1, 1, 1, 1)
shader_parameter/colour_4_06 = Color(1, 1, 1, 1)
shader_parameter/colour_4_07 = Color(1, 1, 1, 1)
shader_parameter/colour_4_08 = Color(1, 1, 1, 1)
shader_parameter/colour_4_09 = Color(1, 1, 1, 1)
shader_parameter/colour_4_10 = Color(1, 1, 1, 1)
shader_parameter/colour_4_11 = Color(1, 1, 1, 1)
shader_parameter/colour_4_12 = Color(1, 1, 1, 1)
shader_parameter/colour_4_13 = Color(1, 1, 1, 1)
shader_parameter/colour_4_14 = Color(1, 1, 1, 1)
shader_parameter/colour_4_15 = Color(1, 1, 1, 1)
shader_parameter/colour_4_16 = Color(1, 1, 1, 1)
shader_parameter/colour_4_17 = Color(1, 1, 1, 1)
shader_parameter/colour_4_18 = Color(1, 1, 1, 1)
shader_parameter/colour_4_19 = Color(1, 1, 1, 1)
shader_parameter/colour_4_20 = Color(1, 1, 1, 1)
shader_parameter/shape_5 = 0
shader_parameter/count_5 = 3
shader_parameter/scale_5 = Vector2(1, 1)
shader_parameter/offset_5 = Vector2(0, 0)
shader_parameter/rotation_5 = 0.0
shader_parameter/colour_5_01 = Color(1, 1, 1, 1)
shader_parameter/colour_5_02 = Color(1, 1, 1, 1)
shader_parameter/colour_5_03 = Color(1, 1, 1, 1)
shader_parameter/colour_5_04 = Color(1, 1, 1, 1)
shader_parameter/colour_5_05 = Color(1, 1, 1, 1)
shader_parameter/colour_5_06 = Color(1, 1, 1, 1)
shader_parameter/colour_5_07 = Color(1, 1, 1, 1)
shader_parameter/colour_5_08 = Color(1, 1, 1, 1)
shader_parameter/colour_5_09 = Color(1, 1, 1, 1)
shader_parameter/colour_5_10 = Color(1, 1, 1, 1)
shader_parameter/colour_5_11 = Color(1, 1, 1, 1)
shader_parameter/colour_5_12 = Color(1, 1, 1, 1)
shader_parameter/colour_5_13 = Color(1, 1, 1, 1)
shader_parameter/colour_5_14 = Color(1, 1, 1, 1)
shader_parameter/colour_5_15 = Color(1, 1, 1, 1)
shader_parameter/colour_5_16 = Color(1, 1, 1, 1)
shader_parameter/colour_5_17 = Color(1, 1, 1, 1)
shader_parameter/colour_5_18 = Color(1, 1, 1, 1)
shader_parameter/colour_5_19 = Color(1, 1, 1, 1)
shader_parameter/colour_5_20 = Color(1, 1, 1, 1)
shader_parameter/use_image = false
shader_parameter/left_border_width = 0.02
shader_parameter/left_border_colour = Color(1, 1, 1, 1)
shader_parameter/right_border_width = 0.02
shader_parameter/right_border_colour = Color(1, 1, 1, 1)
shader_parameter/top_border_width = 0.02
shader_parameter/top_border_colour = Color(1, 1, 1, 1)
shader_parameter/bottom_border_width = 0.02
shader_parameter/bottom_border_colour = Color(1, 1, 1, 1)
shader_parameter/woven = true
shader_parameter/weave_density = 500.0
shader_parameter/weave_depth = 0.1
shader_parameter/edge = 0.02
shader_parameter/eyelets = true
shader_parameter/eyelet_inset = 0.01
shader_parameter/eyelet_radius = 0.008
shader_parameter/wind_strength = 4.00000019
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[node name="RopeFlag3" instance=ExtResource("1_w3n66")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="Grid" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.3)
surface_material_override/0 = SubResource("ShaderMaterial_bst01")
