[gd_scene load_steps=3 format=3 uid="uid://b3avshbwbb62e"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_shb6p"]
[ext_resource type="Script" uid="uid://cnlu27fc4vjhy" path="res://interaction/interaction_types/switch/interaction_switch.gd" id="2_nb3ga"]

[node name="InteractionSwitch" instance=ExtResource("1_shb6p")]
script = ExtResource("2_nb3ga")
