[gd_scene load_steps=16 format=3 uid="uid://do7002mkdg3un"]

[ext_resource type="Script" uid="uid://ck20vpmyq24vp" path="res://balloon/balloon_controller.gd" id="1_35dws"]
[ext_resource type="Script" path="res://balloon/flags.gd" id="2_2rviv"]
[ext_resource type="PackedScene" uid="uid://dnkfy5o53771" path="res://balloon/basket.tscn" id="2_uro0l"]
[ext_resource type="PackedScene" uid="uid://d4gnly1bihpph" path="res://balloon/balloon_rope.tscn" id="3_rdoix"]
[ext_resource type="PackedScene" uid="uid://beknwj1i31wg" path="res://flag/Scenes/rope_flag_1.tscn" id="4_5n8ep"]
[ext_resource type="PackedScene" uid="uid://yemhlobyko22" path="res://flag/Scenes/rope_flag_2.tscn" id="4_cwey4"]
[ext_resource type="PackedScene" uid="uid://dduhus42o4l1a" path="res://balloon/objects/oven.tscn" id="4_t01tp"]
[ext_resource type="PackedScene" uid="uid://daaefyig6mah3" path="res://flag/Scenes/rope_flag_3.tscn" id="5_fbxog"]

[sub_resource type="SphereMesh" id="SphereMesh_2fgap"]

[sub_resource type="BoxMesh" id="BoxMesh_euxwi"]

[sub_resource type="BoxMesh" id="BoxMesh_35dws"]
size = Vector3(1, 0.65, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_rdoix"]
resource_local_to_scene = true
metadata/creation_stamp = 24442877079896

[sub_resource type="ImmediateMesh" id="ImmediateMesh_06xpq"]
resource_local_to_scene = true
metadata/creation_stamp = 25804029393013

[sub_resource type="ImmediateMesh" id="ImmediateMesh_mp4s2"]
resource_local_to_scene = true
metadata/creation_stamp = 27354177041181

[sub_resource type="ImmediateMesh" id="ImmediateMesh_fbxog"]
resource_local_to_scene = true
metadata/creation_stamp = 28584534174149

[node name="Balloon" type="RigidBody3D" groups=["balloon"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1753211, 0.73615074, -1.0266254)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_35dws")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Basket" parent="Mesh" instance=ExtResource("2_uro0l")]

[node name="Model" type="Node3D" parent="Mesh"]

[node name="Ball" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
mesh = SubResource("SphereMesh_2fgap")
skeleton = NodePath("../..")

[node name="Bottom" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_euxwi")
skeleton = NodePath("../../..")

[node name="Side_1" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(0.1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0.5, 0.1, 0)
mesh = SubResource("BoxMesh_35dws")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Side_2" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(0.1, 0, 0, 0, 0.4, 0, 0, 0, 1, -0.5, 0.1, 0)
mesh = SubResource("BoxMesh_35dws")
skeleton = NodePath("../..")

[node name="Side_3" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(-4.371139e-09, 0, 1.1, 0, 0.4, 0, -0.1, 0, -4.8082526e-08, 0, 0.1, 0.5)
mesh = SubResource("BoxMesh_35dws")
skeleton = NodePath("../..")

[node name="Side_4" type="MeshInstance3D" parent="Mesh/Model"]
transform = Transform3D(-4.371139e-09, 0, 1.1, 0, 0.4, 0, -0.1, 0, -4.8082526e-08, 0, 0.1, -0.5)
mesh = SubResource("BoxMesh_35dws")
skeleton = NodePath("../..")

[node name="Corners" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11672096, 0)

[node name="Corner_1" type="Node3D" parent="Mesh/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.355, 0.5)

[node name="Corner_2" type="Node3D" parent="Mesh/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.355, 0.5)

[node name="Corner_3" type="Node3D" parent="Mesh/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.355, -0.5)

[node name="Corner_4" type="Node3D" parent="Mesh/Corners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.355, -0.5)

[node name="Ropes" type="Node3D" parent="Mesh"]

[node name="BalloonRope_1" parent="Mesh/Ropes" node_paths=PackedStringArray("attach_end") instance=ExtResource("3_rdoix")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -0.20000023, 1.6000003, 0.20000002)
mesh = SubResource("ImmediateMesh_rdoix")
attach_end = NodePath("../../Corners/Corner_1")

[node name="BalloonRope_2" parent="Mesh/Ropes" node_paths=PackedStringArray("attach_end") instance=ExtResource("3_rdoix")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 0.2, 1.6000003, 0.20000002)
mesh = SubResource("ImmediateMesh_06xpq")
skeleton = NodePath("../..")
attach_end = NodePath("../../Corners/Corner_2")

[node name="BalloonRope_3" parent="Mesh/Ropes" node_paths=PackedStringArray("attach_end") instance=ExtResource("3_rdoix")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, 0.2, 1.6000003, -0.2)
mesh = SubResource("ImmediateMesh_mp4s2")
attach_end = NodePath("../../Corners/Corner_3")

[node name="BalloonRope_4" parent="Mesh/Ropes" node_paths=PackedStringArray("attach_end") instance=ExtResource("3_rdoix")]
transform = Transform3D(0.16666667, 0, 0, 0, 0.16666667, 0, 0, 0, 0.16666667, -0.20000023, 1.6000003, -0.2)
mesh = SubResource("ImmediateMesh_fbxog")
attach_end = NodePath("../../Corners/Corner_4")

[node name="BalloonObjects" type="Node3D" parent="Mesh"]

[node name="Oven" parent="Mesh/BalloonObjects" instance=ExtResource("4_t01tp")]
unique_name_in_owner = true
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, -0.032836635, 0)

[node name="Flags" type="Node3D" parent="Mesh/BalloonObjects"]

[node name="Flags1" type="Node3D" parent="Mesh/BalloonObjects/Flags" node_paths=PackedStringArray("attached_rope")]
script = ExtResource("2_2rviv")
attached_rope = NodePath("../../../Ropes/BalloonRope_1")

[node name="Flag_1" parent="Mesh/BalloonObjects/Flags/Flags1" instance=ExtResource("4_5n8ep")]
transform = Transform3D(-0.01736482, 0.09848078, -4.3047317e-09, 0, -4.371139e-09, -0.10000001, -0.09848078, -0.01736482, 7.590404e-10, 0, -0.4323783, 0)

[node name="Flag_2" parent="Mesh/BalloonObjects/Flags/Flags1" instance=ExtResource("4_5n8ep")]
transform = Transform3D(-0.01736482, 0.09848078, -4.3047317e-09, 0, -4.371139e-09, -0.10000001, -0.09848078, -0.01736482, 7.590404e-10, 0, -0.4323783, 0)

[node name="Flag_3" parent="Mesh/BalloonObjects/Flags/Flags1" instance=ExtResource("4_5n8ep")]
transform = Transform3D(-0.01736482, 0.09848078, -4.3047317e-09, 0, -4.371139e-09, -0.10000001, -0.09848078, -0.01736482, 7.590404e-10, 0, -0.4323783, 0)

[node name="Flags2" type="Node3D" parent="Mesh/BalloonObjects/Flags" node_paths=PackedStringArray("attached_rope")]
script = ExtResource("2_2rviv")
attached_rope = NodePath("../../../Ropes/BalloonRope_2")

[node name="RopeFlag_1" parent="Mesh/BalloonObjects/Flags/Flags2" instance=ExtResource("4_cwey4")]
transform = Transform3D(-0.09396926, -0.034202017, 1.4950177e-09, 0, -4.371139e-09, -0.1, 0.034202017, -0.09396926, 4.1075268e-09, 0, 0, 0)

[node name="RopeFlag_2" parent="Mesh/BalloonObjects/Flags/Flags2" instance=ExtResource("4_cwey4")]
transform = Transform3D(-0.09396926, -0.034202017, 1.4950177e-09, 0, -4.371139e-09, -0.1, 0.034202017, -0.09396926, 4.1075268e-09, 0, 0, 0)

[node name="RopeFlag_3" parent="Mesh/BalloonObjects/Flags/Flags2" instance=ExtResource("4_cwey4")]
transform = Transform3D(-0.09396926, -0.034202017, 1.4950177e-09, 0, -4.371139e-09, -0.1, 0.034202017, -0.09396926, 4.1075268e-09, 0, 0, 0)

[node name="RopeFlag_4" parent="Mesh/BalloonObjects/Flags/Flags2" instance=ExtResource("4_cwey4")]
transform = Transform3D(-0.09396926, -0.034202017, 1.4950177e-09, 0, -4.371139e-09, -0.1, 0.034202017, -0.09396926, 4.1075268e-09, 0, 0, 0)

[node name="Flags3" type="Node3D" parent="Mesh/BalloonObjects/Flags" node_paths=PackedStringArray("attached_rope")]
script = ExtResource("2_2rviv")
attached_rope = NodePath("../../../Ropes/BalloonRope_3")

[node name="RopeFlag_1" parent="Mesh/BalloonObjects/Flags/Flags3" instance=ExtResource("5_fbxog")]
transform = Transform3D(-0.15, -2.2649372e-08, 9.900355e-16, 0, -6.5567085e-09, -0.15, 2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)

[node name="RopeFlag_2" parent="Mesh/BalloonObjects/Flags/Flags3" instance=ExtResource("5_fbxog")]
transform = Transform3D(-0.15, -2.2649372e-08, 9.900355e-16, 0, -6.5567085e-09, -0.15, 2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)

[node name="RopeFlag_3" parent="Mesh/BalloonObjects/Flags/Flags3" instance=ExtResource("5_fbxog")]
transform = Transform3D(-0.15, -2.2649372e-08, 9.900355e-16, 0, -6.5567085e-09, -0.15, 2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)

[node name="RopeFlag_4" parent="Mesh/BalloonObjects/Flags/Flags3" instance=ExtResource("5_fbxog")]
transform = Transform3D(-0.15, -2.2649372e-08, 9.900355e-16, 0, -6.5567085e-09, -0.15, 2.2649372e-08, -0.15, 6.5567085e-09, 0, 0, 0)

[node name="GroundCheck_1" type="RayCast3D" parent="."]
target_position = Vector3(0, -2, 0)
collision_mask = 2147483648
hit_from_inside = true

[node name="GroundCheck_2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
target_position = Vector3(0, -2, 0)
collision_mask = 2147483648
hit_from_inside = true

[node name="GroundCheck_3" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
target_position = Vector3(0, -2, 0)
collision_mask = 2147483648
hit_from_inside = true

[node name="GroundCheck_4" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
target_position = Vector3(0, -2, 0)
collision_mask = 2147483648
hit_from_inside = true

[node name="GroundCheck_5" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
target_position = Vector3(0, -2, 0)
collision_mask = 2147483648
hit_from_inside = true
