[gd_scene load_steps=9 format=3 uid="uid://dnkfy5o53771"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_6sd76"]
[ext_resource type="Script" uid="uid://dgcxtwslmyvk" path="res://balloon/objects/interaction_basket.gd" id="2_0wdyp"]
[ext_resource type="AudioStream" uid="uid://dcxprooa8cia3" path="res://assets/sound_effects/DoorClose2.ogg" id="3_ylih6"]
[ext_resource type="AudioStream" uid="uid://d2cs8q0fvfc47" path="res://assets/sound_effects/lever_pull.ogg" id="4_h2r1e"]
[ext_resource type="AudioStream" uid="uid://c71j68mfq7ibg" path="res://assets/sound_effects/keypad_failure.ogg" id="5_ti08h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wdyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_euxwi"]
size = Vector3(1.0957031, 0.10131836, 1.0947266)

[sub_resource type="BoxShape3D" id="BoxShape3D_35dws"]
size = Vector3(0.1, 0.25, 1.1)

[node name="Basket" type="StaticBody3D"]
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_0wdyp")

[node name="Col_Bottom" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_euxwi")

[node name="Col_Side_1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51, 0.11, 0)
shape = SubResource("BoxShape3D_35dws")

[node name="Col_Side_2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51, 0.11, 0)
shape = SubResource("BoxShape3D_35dws")

[node name="Col_Side_3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.11, 0.51)
shape = SubResource("BoxShape3D_35dws")

[node name="Col_Side_4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.11, -0.51)
shape = SubResource("BoxShape3D_35dws")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("1_6sd76")]
script = ExtResource("2_0wdyp")
_hold_to_switch = false
object_ref = NodePath("..")
primary_se = ExtResource("3_ylih6")
secondary_se = ExtResource("4_h2r1e")
tertiary_se = ExtResource("5_ti08h")

[node name="Exit_1" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7, 0, 0)

[node name="Exit_2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7, 0, 0)

[node name="Exit_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="Exit_4" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.7)
