[gd_scene load_steps=15 format=3 uid="uid://bt6tmy1fu5xa2"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_6sd76"]
[ext_resource type="Script" uid="uid://dgcxtwslmyvk" path="res://balloon/objects/interaction_basket.gd" id="2_0wdyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wdyp"]
size = Vector3(0.06863403, 0.22203064, 0.43029785)

[sub_resource type="BoxShape3D" id="BoxShape3D_5m6r2"]
size = Vector3(0.06863403, 0.22203064, 0.16152191)

[sub_resource type="BoxShape3D" id="BoxShape3D_rfk8s"]
size = Vector3(0.033906937, 0.20605469, 0.3294983)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmpme"]
size = Vector3(0.033906937, 0.2211914, 0.3294983)

[sub_resource type="BoxShape3D" id="BoxShape3D_agsvp"]
size = Vector3(0.06863403, 0.23757172, 0.94750977)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3n6c"]
size = Vector3(0.06863403, 0.23051453, 0.94366455)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk1uh"]
size = Vector3(0.2290039, 0.22203064, 0.38476563)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjdak"]
size = Vector3(0.1899414, 0.22203064, 0.13061523)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ia10"]
size = Vector3(0.19171143, 0.20605469, 0.28710938)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7xht"]
size = Vector3(0.19012451, 0.2211914, 0.29492188)

[sub_resource type="BoxShape3D" id="BoxShape3D_wr5cs"]
size = Vector3(0.20788574, 0.23757172, 0.73999023)

[sub_resource type="BoxShape3D" id="BoxShape3D_grerf"]
size = Vector3(0.19641113, 0.23051453, 0.73657227)

[node name="BasketSides" type="CharacterBody3D"]
collision_layer = 5

[node name="Exit_1_1" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7, 0, -0.2311472)

[node name="Exit_1_2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.7, 0, 0.4311538)

[node name="Exit_2_1" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7, 0, -0.2748212)

[node name="Exit_2_2" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.7, 0, 0.3156434)

[node name="Exit_3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.7)

[node name="Exit_4" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.7)

[node name="SideCollision_1_1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4592858, 0.15888694, -0.23133439)
shape = SubResource("BoxShape3D_0wdyp")

[node name="SideCollision_1_2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4592858, 0.15888694, 0.424913)
shape = SubResource("BoxShape3D_5m6r2")

[node name="SideCollision_2_1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5026021, 0.16457017, 0.31428528)
shape = SubResource("BoxShape3D_rfk8s")

[node name="SideCollision_2_2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49513268, 0.16163398, -0.2623972)
shape = SubResource("BoxShape3D_lmpme")

[node name="SideCollision_3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.024216078, 0.15340522, 0.5106187)
shape = SubResource("BoxShape3D_agsvp")

[node name="SideCollision_4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.022293428, 0.16041282, -0.45521283)
shape = SubResource("BoxShape3D_a3n6c")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref", "pivot_point") instance=ExtResource("1_6sd76")]
script = ExtResource("2_0wdyp")
_hold_to_switch = true
_hold_duration = 0.3
object_ref = NodePath("..")
pivot_point = NodePath("..")

[node name="Area3D" type="Area3D" parent="."]

[node name="SideCollision_1_1" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47222525, 0.15888694, -0.22352189)
shape = SubResource("BoxShape3D_bk1uh")

[node name="SideCollision_1_2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47661978, 0.15888694, 0.41575772)
shape = SubResource("BoxShape3D_tjdak")

[node name="SideCollision_2_1" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52179766, 0.16457017, 0.29963684)
shape = SubResource("BoxShape3D_0ia10")

[node name="SideCollision_2_2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5233004, 0.16163398, -0.2443308)
shape = SubResource("BoxShape3D_i7xht")

[node name="SideCollision_3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.024216078, 0.15340522, 0.5247178)
shape = SubResource("BoxShape3D_wr5cs")

[node name="SideCollision_4" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.022293428, 0.16041282, -0.47419477)
shape = SubResource("BoxShape3D_grerf")

[connection signal="body_entered" from="Area3D" to="InteractionComponent" method="_on_player_check_body_entered"]
[connection signal="body_exited" from="Area3D" to="InteractionComponent" method="_on_player_check_body_exited"]
