[gd_scene load_steps=13 format=3 uid="uid://coo4eh02kt2xq"]

[ext_resource type="Texture2D" uid="uid://vq3bp01iok3j" path="res://assets/stolen/psx/Wood_11-512x512.png" id="1_5j1qt"]
[ext_resource type="ArrayMesh" uid="uid://brs1h7m35g41b" path="res://assets/stolen/props/plank_007.obj" id="2_p4er6"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="3_j7nan"]
[ext_resource type="Script" uid="uid://cteghkwxq47t7" path="res://interaction/interaction_climb.gd" id="4_dr3mn"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="5_fo43k"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="6_sed4t"]
[ext_resource type="Texture2D" uid="uid://d0oj7ksp72kwc" path="res://assets/ui/SPACE.png" id="7_x3rks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qjer"]
albedo_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
albedo_texture = ExtResource("1_5j1qt")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_886i1"]
size = Vector3(0.92006016, 0.14529419, 2.021286)

[sub_resource type="Resource" id="Resource_j0nhb"]
script = ExtResource("5_fo43k")
icon = ExtResource("6_sed4t")
prompt = "Get On"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_iqv37"]
script = ExtResource("5_fo43k")
icon = ExtResource("7_x3rks")
prompt = "Cross"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="BoxShape3D" id="BoxShape3D_5j1qt"]
size = Vector3(0.9415283, 0.3046875, 1.9794312)

[node name="ClimbEdge" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.0062852, 1.6510378, 0, -3.0470066, 0.5452614, 0, 0, 0, 2.1037245, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5qjer")
mesh = ExtResource("2_p4er6")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.31359473, 0.94955695, 0, -0.94955695, 0.31359473, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_886i1")

[node name="Exit1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45745957, 0.0061983466, 0)

[node name="Exit2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46640205, 0.0061983466, 0)

[node name="NormalCheckRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 5, 0)

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("3_j7nan")]
script = ExtResource("4_dr3mn")
viewing_offet = Vector3(0, 3, -0.2)
viewing_zoom = 0.95
_hold_to_switch = false
ui_set = Array[ExtResource("5_fo43k")]([SubResource("Resource_j0nhb"), SubResource("Resource_iqv37")])
object_ref = NodePath("..")

[node name="InteractArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("BoxShape3D_5j1qt")
