[gd_scene load_steps=9 format=3 uid="uid://d1sqshmjfpjfq"]

[ext_resource type="Texture2D" uid="uid://c4fcsxcrp4v2q" path="res://assets/flame.webp" id="1_dg5d3"]

[sub_resource type="Gradient" id="Gradient_a44u2"]
offsets = PackedFloat32Array(0, 0.6902985)
colors = PackedColorArray(0.39861202, 0.27252495, 0.03456991, 1, 0.47718757, 0.05976232, 0.06015016, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kddwg"]
gradient = SubResource("Gradient_a44u2")

[sub_resource type="Curve" id="Curve_y35ty"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3197279, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bwu8c"]
curve = SubResource("Curve_y35ty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3sicn"]
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.99999774
linear_accel_max = 0.99999774
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_bwu8c")
color_ramp = SubResource("GradientTexture1D_kddwg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ix6le"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_dg5d3")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_20xcu"]
material = SubResource("StandardMaterial3D_ix6le")
size = Vector2(2, 2)

[node name="Flame" type="GPUParticles3D"]
amount = 16
process_material = SubResource("ParticleProcessMaterial_3sicn")
draw_pass_1 = SubResource("QuadMesh_20xcu")
