[gd_scene load_steps=3 format=3 uid="uid://ddr71osifigyj"]

[ext_resource type="ArrayMesh" uid="uid://db4bv1b6a28fa" path="res://assets/balloon/lantern.res" id="1_arxpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_arxpx"]
size = Vector3(0.365, 0.775, 0.36)

[node name="Lantern" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.3, 0)
mesh = ExtResource("1_arxpx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_arxpx")
