[gd_scene load_steps=10 format=3 uid="uid://dwgh8g4a3r8ns"]

[ext_resource type="ArrayMesh" uid="uid://blemw85pxa6c6" path="res://assets/balloon/Gauges/HeatGauge.res" id="1_8vpq0"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="2_mecis"]
[ext_resource type="Script" uid="uid://cosofspdw4mjk" path="res://interaction/interaction_inspect.gd" id="3_r7xs1"]
[ext_resource type="Script" path="res://interaction/interaction_ui_data.gd" id="4_d4xxy"]
[ext_resource type="Texture2D" uid="uid://462nbhhg2r4k" path="res://assets/ui/mouse_v_drag.png" id="5_enm5b"]
[ext_resource type="Texture2D" uid="uid://qaxodjn4uuxn" path="res://assets/ui/mouse_left_button.png" id="6_okfo1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t2ddj"]
height = 0.080078125
radius = 0.15722656

[sub_resource type="Resource" id="Resource_trym0"]
script = ExtResource("4_d4xxy")
icon = ExtResource("5_enm5b")
prompt = "Inspect"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[sub_resource type="Resource" id="Resource_8ujiw"]
script = ExtResource("4_d4xxy")
icon = ExtResource("6_okfo1")
prompt = "Exit"
metadata/_custom_type_script = "uid://bd1dhdqfubwrg"

[node name="TempretureBar" type="MeshInstance3D"]
mesh = ExtResource("1_8vpq0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.004699707, 0.012451174, -0.041015625)
shape = SubResource("CylinderShape3D_t2ddj")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_mecis")]
script = ExtResource("3_r7xs1")
zoom_position_offset = Vector3(-0.08, 0.18, -0.15)
zoom_rotation_offset = Vector3(10, 15, 0)
zoom_speed = 0.1
ui_set = Array[ExtResource("4_d4xxy")]([SubResource("Resource_trym0"), SubResource("Resource_8ujiw")])
object_ref = NodePath("..")
