[gd_scene load_steps=11 format=3 uid="uid://dduhus42o4l1a"]

[ext_resource type="ArrayMesh" uid="uid://bfa1g6d87pqpp" path="res://assets/balloon/oven.res" id="1_7twr4"]
[ext_resource type="Script" uid="uid://op0g3x7fo88x" path="res://balloon/objects/oven.gd" id="2_0qg0s"]
[ext_resource type="PackedScene" uid="uid://d147nb65gyp54" path="res://interaction/door/door_small.tscn" id="3_w7bsp"]
[ext_resource type="PackedScene" uid="uid://cprcy3ipbbl73" path="res://interaction/switch/switch.tscn" id="6_o72q4"]
[ext_resource type="PackedScene" uid="uid://dca55ae8akhka" path="res://balloon/fuel_bar.tscn" id="6_sicut"]
[ext_resource type="PackedScene" uid="uid://d1sqshmjfpjfq" path="res://balloon/flame.tscn" id="10_71bfn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o72q4"]
height = 5.7471924
radius = 1.7783203

[sub_resource type="BoxShape3D" id="BoxShape3D_0qg0s"]
size = Vector3(0.31982422, 1.9411621, 2.1201172)

[sub_resource type="BoxShape3D" id="BoxShape3D_71bfn"]
size = Vector3(2.7851563, 2.336792, 1.7451172)

[sub_resource type="ViewportTexture" id="ViewportTexture_sicut"]
viewport_path = NodePath("SubViewport")

[node name="OvenMesh" type="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_7twr4")
skeleton = NodePath("../..")
script = ExtResource("2_0qg0s")

[node name="DoorSmall" parent="." instance=ExtResource("3_w7bsp")]
transform = Transform3D(-7.212379e-08, 0, -1.65, 0, 1.6500005, 0, 1.65, 0, -7.212379e-08, 1.6799608, 4.7808523, -0.81751883)

[node name="InteractionComponent" parent="DoorSmall/PivotPoint/Door" index="2" node_paths=PackedStringArray("nodes_to_affect")]
nodes_to_affect = [NodePath("../../../..")]

[node name="Switch" parent="." instance=ExtResource("6_o72q4")]
transform = Transform3D(2.1576924, -2.0843139, -3.90024e-09, 2.0843143, 2.1576915, 3.1744236e-08, -1.9249804e-08, -2.554119e-08, 3.0000005, 1.7218763, 8.022158, 0.043145612)

[node name="Collision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8735962, 0)
shape = SubResource("CylinderShape3D_o72q4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1040041, 5.816312, -4.8257554e-08)
shape = SubResource("BoxShape3D_0qg0s")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6057424, 5.816312, 0.97524583)
shape = SubResource("BoxShape3D_0qg0s")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6057425, 5.816312, -0.9736639)
shape = SubResource("BoxShape3D_0qg0s")

[node name="FuelArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.464735, 0)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31884766, 1.0741577, 0)
shape = SubResource("BoxShape3D_71bfn")
debug_color = Color(0.9372549, 0.15686275, 0.50980395, 1)

[node name="Flame" parent="." instance=ExtResource("10_71bfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.331894, 0)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(20, 150)

[node name="FuelBar" parent="SubViewport" instance=ExtResource("6_sicut")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 1.7374583, 11.667604, 0.06410785)
texture_filter = 0
texture = SubResource("ViewportTexture_sicut")

[editable path="DoorSmall"]
