[gd_scene load_steps=15 format=3 uid="uid://dduhus42o4l1a"]

[ext_resource type="ArrayMesh" uid="uid://chox1271ovhs1" path="res://assets/balloon/Oven/Oven.res" id="1_sicut"]
[ext_resource type="Script" uid="uid://op0g3x7fo88x" path="res://balloon/objects/oven.gd" id="2_0qg0s"]
[ext_resource type="PackedScene" uid="uid://d147nb65gyp54" path="res://interaction/door/door_small.tscn" id="3_w7bsp"]
[ext_resource type="PackedScene" uid="uid://btfewaxmhb78v" path="res://balloon/smoke.tscn" id="6_6mct1"]
[ext_resource type="PackedScene" uid="uid://dca55ae8akhka" path="res://balloon/fuel_bar.tscn" id="6_sicut"]
[ext_resource type="PackedScene" uid="uid://blfnyuhr4qq41" path="res://balloon/oven_lever.tscn" id="8_brhjr"]
[ext_resource type="PackedScene" uid="uid://d1sqshmjfpjfq" path="res://balloon/flame.tscn" id="10_71bfn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sicut"]
height = 0.90556335
radius = 0.64990234

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6mct1"]
height = 5.334305
radius = 0.59521484

[sub_resource type="BoxShape3D" id="BoxShape3D_sicut"]
size = Vector3(1.2067871, 1.010498, 0.2703781)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mct1"]
size = Vector3(0.14227295, 1, 0.68481445)

[sub_resource type="BoxShape3D" id="BoxShape3D_71bfn"]
size = Vector3(1.0380859, 0.70025635, 1.1279297)

[sub_resource type="ViewportTexture" id="ViewportTexture_sicut"]
viewport_path = NodePath("FuelUI/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6mct1"]
viewport_path = NodePath("WeightUI/SubViewport")

[node name="Oven" type="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_sicut")
skeleton = NodePath("../..")
script = ExtResource("2_0qg0s")

[node name="DoorSmall" parent="." instance=ExtResource("3_w7bsp")]
transform = Transform3D(0.75, 0, 0, 0, 0.79695576, -0.06972458, 0, 0.06972458, 0.79695576, -0.03246221, 0.7783848, -0.50953215)

[node name="OvenLever" parent="." instance=ExtResource("8_brhjr")]
transform = Transform3D(0.7071067, 0.70710677, 0, -0.7071067, 0.70710677, 0, 0, 0, 1, -0.56866646, 1.1094909, -0.11276128)

[node name="InteractionComponent" parent="OvenLever/StaticBody3D" index="2" node_paths=PackedStringArray("nodes_to_affect")]
nodes_to_affect = [NodePath("../../..")]

[node name="Collision" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36306, 0)
shape = SubResource("CylinderShape3D_sicut")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.057625, 0)
shape = SubResource("CylinderShape3D_6mct1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7763568e-15, 1.2802429, 0.4640236)
shape = SubResource("BoxShape3D_sicut")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49996948, 1.2802429, 0.043197647)
shape = SubResource("BoxShape3D_6mct1")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50134164, 1.2802429, 0.043197602)
shape = SubResource("BoxShape3D_6mct1")

[node name="FuelArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.061714, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="FuelArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7755576e-17, 0.025909424, -0.0063476563)
shape = SubResource("BoxShape3D_71bfn")
debug_color = Color(0.937255, 0.156863, 0.509804, 1)

[node name="Flame" parent="." instance=ExtResource("10_71bfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2963667, 0.49066186)

[node name="Flame2" parent="." instance=ExtResource("10_71bfn")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.6185933e-08, 0.8934559, -0.10840249)

[node name="SpotLight3D" parent="Flame2" index="0"]
transform = Transform3D(10, 0, 2.842171e-14, 0, 10, 0, -2.842171e-14, 0, 10, -2.5033785e-08, 0, 0.57270646)
visible = false

[node name="Smoke" parent="." instance=ExtResource("6_6mct1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4482235e-09, 0, -0.19327283)

[node name="FuelUI" type="Sprite3D" parent="."]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, -0.03386189, 3.3722892, -0.47793537)
texture_filter = 0
texture = SubResource("ViewportTexture_sicut")

[node name="SubViewport" type="SubViewport" parent="FuelUI"]
transparent_bg = true
size = Vector2i(10, 80)

[node name="FuelBar" parent="FuelUI/SubViewport" instance=ExtResource("6_sicut")]
unique_name_in_owner = true

[node name="WeightUI" type="Sprite3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0.0161357, 1.1379201, 0.61032957)
visible = false
texture_filter = 0
texture = SubResource("ViewportTexture_6mct1")

[node name="SubViewport" type="SubViewport" parent="WeightUI"]
size = Vector2i(100, 80)

[node name="WeightLabel" type="Label" parent="WeightUI/SubViewport"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -33.5
offset_right = 67.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="Node3D" parent="."]

[node name="SFX_Flame" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Balloon/Fire"
event_guid = "{df997e38-569c-48a1-8732-ca3ed90771bf}"
auto_release = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.2963667, 0.49066186)

[node name="SFX_ReleaseGas" type="FmodEventEmitter3D" parent="Audio"]
event_name = "event:/Balloon/Release"
event_guid = "{eb548023-f3db-4ae6-b0e5-91f6961fed97}"
auto_release = true
fmod_parameters/valve/id = 6720364753599853141
fmod_parameters/valve = "Open"
fmod_parameters/valve/labels = PackedStringArray("Open", "Closed")
fmod_parameters/valve/variant_type = 4

[editable path="OvenLever"]
[editable path="Flame2"]
