[gd_scene load_steps=6 format=3 uid="uid://3leh7n7a36vi"]

[ext_resource type="Texture2D" uid="uid://q7u1nkxjg73b" path="res://assets/stolen/psx/Wood_19-512x512.png" id="2_3821r"]
[ext_resource type="ArrayMesh" uid="uid://bfliashiuet1k" path="res://assets/stolen/props/pole_001.obj" id="3_uj213"]
[ext_resource type="Script" uid="uid://bj8bubvwnopj7" path="res://interaction/holddable/interaction_holddable.gd" id="4_fqum1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55hvx"]
albedo_texture = ExtResource("2_3821r")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55hvx"]
height = 0.6542969
radius = 0.12451172

[node name="Campass" type="CharacterBody3D" groups=["interactable"]]
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.08, -0.25)
material_override = SubResource("StandardMaterial3D_55hvx")
mesh = ExtResource("3_uj213")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.07, 0)
shape = SubResource("CylinderShape3D_55hvx")

[node name="InteractionComponent" type="Node" parent="." node_paths=PackedStringArray("object_ref")]
script = ExtResource("4_fqum1")
object_ref = NodePath("..")
metadata/_custom_type_script = "uid://dl7lykc4qndpo"
