[gd_scene load_steps=2 format=3 uid="uid://x8gnwdt0yplv"]

[sub_resource type="BoxMesh" id="BoxMesh_72ctw"]

[node name="AudioManager" type="Node3D"]

[node name="DebugCube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_72ctw")

[node name="Essential" type="Node3D" parent="."]

[node name="FmodBankLoader" type="FmodBankLoader" parent="Essential"]
bank_paths = ["res://sound/banks/Desktop/Master.strings.bank", "res://sound/banks/Desktop/Master.bank", "res://sound/banks/Desktop/Level_1.bank"]

[node name="Sound" type="Node3D" parent="."]

[node name="Ambient" type="Node3D" parent="Sound"]

[node name="Gnarly" type="FmodEventEmitter3D" parent="Sound/Ambient"]
event_name = "event:/Ambient/Gnarly"
event_guid = "{2f0afff7-fd3f-4927-b1b4-336377e72cee}"
autoplay = true
