[gd_scene load_steps=0 format=3 uid="uid://x8gnwdt0yplv"]

[node name="AudioManager" type="Node3D"]

[node name="Essential" type="Node3D" parent="."]

[node name="FmodListener3D" type="FmodListener3D" parent="Essential"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="FmodBankLoader" type="FmodBankLoader" parent="Essential"]
bank_paths = ["res://sound/banks/Desktop/Balloon.bank", "res://sound/banks/Desktop/Level_1.bank", "res://sound/banks/Desktop/Master.bank", "res://sound/banks/Desktop/Master.strings.bank"]

[node name="Sound" type="Node3D" parent="."]

[node name="Ambient" type="Node3D" parent="Sound"]

[node name="Environment" type="FmodEventEmitter3D" parent="Sound/Ambient"]
event_name = "event:/Ambient/Environment"
event_guid = "{2f0afff7-fd3f-4927-b1b4-336377e72cee}"
autoplay = true
auto_release = true
