[gd_scene load_steps=10 format=3 uid="uid://bfxxin08cd2er"]

[ext_resource type="Texture2D" uid="uid://gu5e6tomjfwi" path="res://assets/notes/DIARY.png" id="1_qlwxl"]
[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="2_wwlmk"]
[ext_resource type="Script" uid="uid://bxas3y6scjji4" path="res://interaction/note/interaction_inspect.gd" id="3_ks35g"]
[ext_resource type="AudioStream" uid="uid://dcxprooa8cia3" path="res://assets/sound_effects/DoorClose2.ogg" id="4_1wqku"]
[ext_resource type="AudioStream" uid="uid://cmnb1j6kcmnog" path="res://assets/sound_effects/wheel_spin.ogg" id="5_7qbk8"]
[ext_resource type="AudioStream" uid="uid://c71j68mfq7ibg" path="res://assets/sound_effects/keypad_failure.ogg" id="6_ipnmt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_e5cn3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beki5"]
transparency = 1
albedo_texture = ExtResource("1_qlwxl")

[sub_resource type="BoxShape3D" id="BoxShape3D_e4pb6"]
size = Vector3(2.2, 0.3, 3)

[node name="Text_Note" type="StaticBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.112, 0, 0, 0, 1.536, 0, 0, 0, 1.536, 0, 0, 0)
mesh = SubResource("PlaneMesh_e5cn3")
surface_material_override/0 = SubResource("StandardMaterial3D_beki5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0168457, 0, -0.00854492)
shape = SubResource("BoxShape3D_e4pb6")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("2_wwlmk")]
script = ExtResource("3_ks35g")
object_ref = NodePath("..")
primary_se = ExtResource("4_1wqku")
secondary_se = ExtResource("5_7qbk8")
tertiary_se = ExtResource("6_ipnmt")
