[gd_scene load_steps=6 format=3 uid="uid://blpg3l8h2pa1u"]

[ext_resource type="PackedScene" uid="uid://cigvl0v04l7cs" path="res://interaction/interaction_component.tscn" id="1_oqx7i"]
[ext_resource type="Script" uid="uid://cesr70atu45ik" path="res://interaction/interaction_types/collectable/interaction_collectable.gd" id="2_nfg8c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nfg8c"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8v2r"]
albedo_color = Color(0.533037, 0.533037, 0.533037, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vi0cm"]
height = 0.3
radius = 0.1

[node name="Item" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_nfg8c")
surface_material_override/0 = SubResource("StandardMaterial3D_e8v2r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vi0cm")

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_ref") instance=ExtResource("1_oqx7i")]
script = ExtResource("2_nfg8c")
object_ref = NodePath("..")
